<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 5.3.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  <title>Hexo环境搭建 - Hexo</title>

  
    <meta name="description" content="Hexo环境搭建（转载）">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo环境搭建">
<meta property="og:url" content="https://gitee.com/LkGiteeCoder/LkGiteeCoder.git/2021/02/21/Hexo%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo环境搭建（转载）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-21T03:24:55.000Z">
<meta property="article:modified_time" content="2021-02-21T03:36:41.898Z">
<meta property="article:author" content="_NULL0">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  
</head>

<body>
  


  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    


<header class="header">

<div class="logo-wrap"><a class="title" href="/"><div class="main"><img no-lazy height="32px" src="/img/blog.png"/ onerror="javascript:this.classList.add('error');this.src='https://cdn.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/image/2659360.svg';"></div></a></div>
<nav class="menu dis-select"><a class="nav-item active" href="/">文章</a><a class="nav-item" href="/wiki/">项目</a><a class="nav-item" href="/notes/">笔记</a><a class="nav-item" href="/more/">更多</a></nav></header>

<div class="widgets">

<div class="widget-wrap single" id="toc"><div class="widget-header cap dis-select"><span class="name">本文目录</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2%E9%A1%B9%E7%9B%AE"><span class="toc-text">1.1 创建博客项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98"><span class="toc-text">1.2 修改主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-%E5%AE%8C%E5%96%84%E5%8D%9A%E5%AE%A2%E9%A1%B9%E7%9B%AE"><span class="toc-text">1.3 完善博客项目</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-1-%E4%BF%AE%E6%94%B9%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="toc-text">1.3.1 修改基本信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-2-%E5%BC%80%E5%90%AF%E7%AB%99%E7%82%B9%E8%AE%BF%E9%97%AE%E9%87%8F%E7%BB%9F%E8%AE%A1%EF%BC%88%E9%BB%98%E8%AE%A4%E5%85%B3%E9%97%AD%EF%BC%89"><span class="toc-text">1.3.2 开启站点访问量统计（默认关闭）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-3-%E5%8F%8B%E9%93%BE"><span class="toc-text">1.3.3 友链</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-4-%E6%96%87%E7%AB%A0%E5%A4%B4%E9%83%A8"><span class="toc-text">1.3.4 文章头部</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-5-%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE"><span class="toc-text">1.3.5 代码高亮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-6-%E8%AF%84%E8%AE%BA"><span class="toc-text">1.3.6 评论</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-%E9%83%A8%E7%BD%B2gitee"><span class="toc-text">1.4 部署gitee</span></a></li></ol></div></div></div>


</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/Hexo%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">Hexo环境搭建</a></div><div id="post-meta">发布于&nbsp;<time datetime="2021-02-21T03:24:55.000Z">2021-02-21</time></div></div>

<article class='content md post'>
<h1 class="article-title"><span>Hexo环境搭建</span></h1>
<h2 id="1-1-创建博客项目"><a href="#1-1-创建博客项目" class="headerlink" title="1.1 创建博客项目"></a>1.1 创建博客项目</h2><p>安装Hexo</p>
<pre class="line-numbers language-none"><code class="language-none">npm install -g hexo-cli<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>初始化博客项目</p>
<pre class="line-numbers language-none"><code class="language-none">hexo init dm-blog<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>进入项目文件夹，安装相关依赖</p>
<pre class="line-numbers language-none"><code class="language-none">npm install<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>目录结构</p>
<pre class="line-numbers language-none"><code class="language-none">.
├── _config.yml
├── package.json
├── scaffolds
├── source
|   ├── _drafts
|   └── _posts
└── themes<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>打开_config.yml，配置基本信息</p>
<pre class="line-numbers language-none"><code class="language-none"># Site
title: 淡漠Blog
subtitle: &#39;&#39;
description: &#39;淡漠DM的博客&#39;
keywords:
author: 淡漠DM
language: zh-CN
timezone: &#39;&#39;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>启动项目</p>
<pre class="line-numbers language-none"><code class="language-none">hexo s<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>


<p>常用命令介绍</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>简写</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>hexo server</td>
<td>hexo s</td>
<td>本地启动</td>
</tr>
<tr>
<td>hexo generate</td>
<td>hexo g</td>
<td>生成静态文件</td>
</tr>
<tr>
<td>hexo deploy</td>
<td>hexo d</td>
<td>部署网站</td>
</tr>
<tr>
<td>hexo clean</td>
<td>无</td>
<td>清除缓存及生成的静态文件</td>
</tr>
</tbody></table>
<h2 id="1-2-修改主题"><a href="#1-2-修改主题" class="headerlink" title="1.2 修改主题"></a>1.2 修改主题</h2><p>选择自己喜欢的主题</p>
<p><a target="_blank" rel="noopener" href="https://hexo.io/themes/">https://hexo.io/themes/</a></p>
<p>这里选择Kaze</p>
<p>进入themes文件夹，下载主题，并重命名为kaze</p>
<pre class="line-numbers language-none"><code class="language-none">cd themes
git clone https:&#x2F;&#x2F;github.com&#x2F;theme-kaze&#x2F;hexo-theme-Kaze.git kaze<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>修改配置文件（_config.yml）</p>
<pre class="line-numbers language-none"><code class="language-none">theme: kaze<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>主题名称为文件夹名称，默认为：landscape</p>
<p>回到项目根目录，启动项目</p>
<pre class="line-numbers language-none"><code class="language-none">hexo clean
hexo g
hexo s<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h2 id="1-3-完善博客项目"><a href="#1-3-完善博客项目" class="headerlink" title="1.3 完善博客项目"></a>1.3 完善博客项目</h2><h3 id="1-3-1-修改基本信息"><a href="#1-3-1-修改基本信息" class="headerlink" title="1.3.1 修改基本信息"></a>1.3.1 修改基本信息</h3><p>进入<code>themes/kaze/source</code> ，创建文件夹 <code>img</code>，放入logo图片和作者头像</p>
<pre class="line-numbers language-none"><code class="language-none">title: 淡漠Blog
author: 淡漠DM
logo_img: &#x2F;img&#x2F;logo.png # put the logo on the $&#123;blog_path&#125;&#x2F;source&#x2F;img&#x2F;$&#123;picname&#125;.png or use urls
author_img: &#x2F;img&#x2F;author.jpg
author_description: 最有趣的编程，莫过于服务生活。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="1-3-2-开启站点访问量统计（默认关闭）"><a href="#1-3-2-开启站点访问量统计（默认关闭）" class="headerlink" title="1.3.2 开启站点访问量统计（默认关闭）"></a>1.3.2 开启站点访问量统计（默认关闭）</h3><pre class="line-numbers language-none"><code class="language-none">footer:
  statistics:
    enable: true
    type: busuanzi # now version only supports busuanzi
    pv:
      enable: true
      style: 本站总访问量&#123;&#125;次 # the style will be shown as $1&#123;pv&#125;$2
    uv:
      enable: true
      style: 本站总访客数&#123;&#125;次<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>enable</code> 开启访问量统计（默认关闭）</p>
<pre class="line-numbers language-none"><code class="language-none">type&#96; 目前仅支持 &#96;busuanzi<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><code>pv</code> 访问总量统计</p>
<p><code>uv</code> 用户总量统计</p>
<h3 id="1-3-3-友链"><a href="#1-3-3-友链" class="headerlink" title="1.3.3 友链"></a>1.3.3 友链</h3><pre class="line-numbers language-none"><code class="language-none">links:
  小R资源:
    url: https:&#x2F;&#x2F;www.tomyres.com
    avatar: https:&#x2F;&#x2F;www.tomyres.com&#x2F;static&#x2F;images&#x2F;logo&#x2F;res_logo_1.png
    description: 小R资源,免费的编程资源在线分享<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="1-3-4-文章头部"><a href="#1-3-4-文章头部" class="headerlink" title="1.3.4 文章头部"></a>1.3.4 文章头部</h3><p>hello-world.md</p>
<pre class="line-numbers language-none"><code class="language-none">---
title: Hello World
banner_img: https:&#x2F;&#x2F;www.tomyres.com&#x2F;static&#x2F;images&#x2F;logo&#x2F;res_logo_1.png
category: Hi
tag: hello
excerpt: 这是一段简介
---<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>banner_img</code> 文章封面</p>
<p><code>category</code> 分类</p>
<p><code>tag</code> 标签</p>
<p><code>excerpt</code> 简介</p>
<h3 id="1-3-5-代码高亮"><a href="#1-3-5-代码高亮" class="headerlink" title="1.3.5 代码高亮"></a>1.3.5 代码高亮</h3><p>在md文件写一段JavaScript代码</p>
<pre class="line-numbers language-none"><code class="language-none">​&#96;&#96;&#96;javascript
const smoothScrollToTop &#x3D; () &#x3D;&gt; &#123;
  let yTopValve &#x3D; (window.pageYOffset || document.body.scrollTop || document.documentElement.scrollTop);
  if (yTopValve &gt; 1) &#123;
    window.requestAnimationFrame(smoothScrollToTop);
    scrollTo(0, Math.floor(yTopValve * 0.85));
  &#125; else &#123;
    scrollTo(0, 0);
  &#125;
&#125;;

setTimeout(() &#x3D;&gt; &#123;
  document.getElementById(&#39;scrollbutton&#39;).onclick &#x3D; smoothScrollToTop;
&#125;, 0);
​&#96;&#96;&#96;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>关闭 highlight，开启 prismjs（_config.yml）</p>
<pre class="line-numbers language-none"><code class="language-none">highlight:
  enable: false
  line_number: true
  auto_detect: false
  tab_replace: &#39;&#39;
  wrap: true
  hljs: false
prismjs:
  enable: true
  preprocess: true
  line_number: true
  tab_replace: &#39;&#39;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>设置主题（kaze/_config.yml）</p>
<pre class="line-numbers language-none"><code class="language-none">prism:
  theme: tomorrow<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h3 id="1-3-6-评论"><a href="#1-3-6-评论" class="headerlink" title="1.3.6 评论"></a>1.3.6 评论</h3><p>这里使用 valine 实现评论，官方网 <a target="_blank" rel="noopener" href="https://leancloud.cn/">https://leancloud.cn/</a></p>
<p>进入控制台后点击左下角创建应用</p>
<p>应用创建好以后，进入刚刚创建的应用，选择左下角的设置&gt;应用Key，然后就能看到你的APP ID和APP Key了</p>
<p>开启评论功能 <code>kaze/_config.yml</code></p>
<pre class="line-numbers language-none"><code class="language-none">comment:
  enable: true
  type: valine # valine | gitalk | livere | disqus | we recommend valine
  # gitalk config details can see in https:&#x2F;&#x2F;github.com&#x2F;gitalk&#x2F;gitalk&#x2F;blob&#x2F;master&#x2F;readme-cn.md
  valine:
    appId: 你的appId
    appKey: 你的appKey<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="1-4-部署gitee"><a href="#1-4-部署gitee" class="headerlink" title="1.4 部署gitee"></a>1.4 部署gitee</h2><p>创建一个公开的仓库，仓库名称需要和个人空间地址相同</p>
<p>个人空间地址查看方式：设置——&gt;基本设置——&gt;个人资料</p>
<p>初始化</p>
<pre class="line-numbers language-none"><code class="language-none">git init
git remote add origin git@gitee.com:个人空间地址&#x2F;仓库名称.git
git pull origin master<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>提交项目</p>
<pre class="line-numbers language-none"><code class="language-none">git add .
git commit -m &#39;我的第一个博客项目&#39;
git push origin master<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>第一次提交时，确保仓库没有文件，因为如果仓库有文件，且文件名字正好和本地项目的某个文件名相同，会导致提交失败</p>
<p>修改配置文件</p>
<pre class="line-numbers language-none"><code class="language-none">deploy:
  type: git
  repo: git@gitee.com:个人空间地址&#x2F;仓库名称.git
  branch: master<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>部署到gitee</p>
<pre class="line-numbers language-none"><code class="language-none">npm install --save hexo-deployer-git
hexo clean
hexo g
hexo d<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>选择强制使用https</p>
<p>部署后会显示网站地址，直接访问即可。</p>
<p>项目每一次更新提交到gitee之后，需要更新部署</p>
<p><strong>注意：</strong></p>
<p>如果更新部署后访问项目没有变化，可以尝试 <code>CTRL+F5</code> 强制刷新，或清除浏览器缓存。</p>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="header cap theme"><span>接下来阅读</span></section><section class="body fs14"><a id="next" href="/2021/02/20/hello-world/">Hello Hexo<span class="note">较早</span></a><div class="line"></div><a id="prev" href="/2021/07/08/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0/">计算机网络复习<span class="note">较新</span></a></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
<p>本站由 <a href="https://gitee.com/LkGiteeCoder/LkGiteeCoder.git/">@_NULL0</a> 创建，使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.6.1" title="v1.6.1">Stellar</a> 作为主题。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.6.1';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js',
    sitesjs: '/js/plugins/sites.js',
    friendsjs: '/js/plugins/friends.js',
  };

  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@6/swiper-bundle.min.css","js":"https://unpkg.com/swiper@6/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
