<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 5.3.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  <title>过渡与动画 - Hexo</title>

  
    <meta name="description" content="动画效果">
<meta property="og:type" content="article">
<meta property="og:title" content="过渡与动画">
<meta property="og:url" content="https://gitee.com/LkGiteeCoder/LkGiteeCoder.git/2022/03/11/%E5%8A%A8%E7%94%BB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="动画效果">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-11T08:14:53.000Z">
<meta property="article:modified_time" content="2022-03-12T08:01:57.671Z">
<meta property="article:author" content="_NULL0">
<meta property="article:tag" content="WEB前端">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  
</head>

<body>
  


  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    


<header class="header">

<div class="logo-wrap"><a class="title" href="/"><div class="main"><img no-lazy height="32px" src="/img/blog.png"/ onerror="javascript:this.classList.add('error');this.src='https://cdn.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/image/2659360.svg';"></div></a></div>
<nav class="menu dis-select"><a class="nav-item active" href="/">文章</a><a class="nav-item" href="/wiki/">项目</a><a class="nav-item" href="/notes/">笔记</a><a class="nav-item" href="/more/">更多</a></nav></header>

<div class="widgets">

<div class="widget-wrap single" id="toc"><div class="widget-header cap dis-select"><span class="name">本文目录</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%87%E6%B8%A1"><span class="toc-text">过渡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E7%94%BB"><span class="toc-text">动画</span></a></li></ol></div></div></div>


</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/HTML-CSS%E5%AD%A6%E4%B9%A0/">HTML-CSS学习</a></div><div id="post-meta">发布于&nbsp;<time datetime="2022-03-11T08:14:53.000Z">2022-03-11</time></div></div>

<article class='content md post'>
<h1 class="article-title"><span>过渡与动画</span></h1>
<h2 id="过渡"><a href="#过渡" class="headerlink" title="过渡"></a>过渡</h2><pre class="line-numbers language-CSS" data-language="CSS"><code class="language-CSS">通过过渡指定一个属性发生变化时的切换方式；

transition-property : 属性指定要执行的过渡属性（大部分属性都支持过渡效果，注意过渡时必须是从一个有效数值向另外一个有效数值进行过渡，若属性值是 auto 则过渡无法生效）;
	transition-property : height,width,all; 多个属性值使用逗号隔开，all 关键字则指定所有可计算的属性；

transition-duration ： 指定过渡效果的持续时间 单位 ： s 和 ms ；

transition-timing-function ：过渡的时序函数 --- 指定过渡的执行速度方式；
	可选值：
		ease 默认值 --- 慢速开始 先加速后再减速
		linear 匀速运动
		ease-in 加速运动
		ease-out 减速运动
		ease-in-out 先加速后减速
		cubic-bezier() 来指定时序函数  
		steps() 分布执行过渡效果 --- 可以设置两个值（步数，end&#x2F;start）
			end --- 在时间结束时执行过渡（默认值）
			start --- 在时间开始时执行过渡
	即使指定不一样的过渡时序函数执行时间都是按transition-duration指定

transition-delay ： 过渡效果的延迟，等待一段时间后再执行过渡，单位 ： s ms 


 .demo&#123;
           width: 700px;
           height: 700px;
           background-color: grey;
           overflow: hidden;
        &#125;
        .demo1&#123;
            width: 100px;
            height: 100px;
            background-color: #bfa;
            &#x2F;* 设定demo1开始的位置 *&#x2F;
            margin-left: 0;
            &#x2F;* 设置demo1过渡的属性 --- margin-left *&#x2F;
            transition-property: margin-left;
            &#x2F;* 设置demo1的过渡持续效果 *&#x2F;
            transition-duration: 2s;
            &#x2F;* 设置demo1的过渡时序函数 --- 默认值*&#x2F;
            transition-timing-function: ease;
        &#125;
        .demo:hover div&#123;
            margin-left: 600px;
        &#125;
        .demo2&#123;
            width: 100px;
            height: 100px;
            margin-top: 200px;
            background-color: #bfa;
            &#x2F;* 设定demo1开始的位置 *&#x2F;
            margin-left: 0;
            &#x2F;* 设置demo1过渡的属性 --- margin-left *&#x2F;
            transition-property: margin-left;
            &#x2F;* 设置demo1的过渡持续效果 *&#x2F;
            transition-duration: 2s;
            &#x2F;* 设置demo1的过渡时序函数 --- 使用曲线定义*&#x2F;
            transition-timing-function: cubic-bezier(0,1.65,1,-0.77);
            &#x2F;* 设置demo2延迟两秒再开始过渡 *&#x2F;
            transition-delay: 2s;
        &#125;
        .demo3&#123;
            width: 100px;
            height: 100px;
            margin-top: 200px;
            background-color: #bfa;
            &#x2F;* 设定demo1开始的位置 *&#x2F;
            margin-left: 0;
            &#x2F;* 设置demo1过渡的属性 --- margin-left *&#x2F;
            transition-property: margin-left;
            &#x2F;* 设置demo1的过渡持续效果 *&#x2F;
            transition-duration: 2s;
            &#x2F;* 设置demo1的过渡时序函数 --- steps*&#x2F;
            transition-timing-function: steps(3,end);
            &#x2F;* 指定过渡的时序为步骤的话 过渡效果会将整个默认过程均分为几个步骤 只展现那几步的状态
            *&#x2F;
        &#125;

transition 属性可以同时设置过渡的相关属性，只要求持续时间要写在延迟时间之前，其他属性顺序随便；<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h2><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">动画：动画和过渡类似，都可实现一些动态的效果；
	两者不同的是过渡需要在某个属性发生变化时才触发执行，而动画可以自动触发执行；

animation-name : 要对当前元素生效的关键帧名字；
animation-duration ：动画执行的时间；
animation-delay ： 动画执行的延迟时间；
animation-timing-function ：动画执行的时序函数；
animation-iteration-count ：动画的执行次数；
	可选值：次数（具体数值）；  infinite（无限执行）；
animation-direction ：指定动画的执行方向；
	可选值：normal --- 默认值 从from 到 to 关键帧执行 每次都是这样；
			reversal --- 从 to 到 from 关键帧执行 每次都是这样；
			alternate --- 从 from 到 to 执行关键帧 重复执行时反向执行上一次的动画；
			alternate-reverse --- 从 to 到 from 运行 重复执行动画时反向执行；
animation-play-state ： 设置动画的执行状态；
	可选值： running --- 默认值 动画执行； paused --- 动画暂停；
animation-fill-mode ： 动画的填充模式；
	可选值：none --- 默认值 动画执行完毕后元素回到原位置；
			forwards --- 动画执行完毕元素停在结束的位置；
			backwards --- 动画延时等待时，元素就会处于开始位置；
			both --- forwards 和 backwards 结合

.demo</span><span class="token punctuation">&#123;</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 700px<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 700px<span class="token punctuation">;</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> #bfa<span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
         <span class="token comment">/* 设置关键帧 */</span>
         <span class="token atrule"><span class="token rule">@keyframes</span> demo1-move</span><span class="token punctuation">&#123;</span>
                <span class="token comment">/* from表示动画开始的位置和状态 */</span>
                <span class="token selector">from</span><span class="token punctuation">&#123;</span>
                    <span class="token property">margin-left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
                    <span class="token property">background-color</span><span class="token punctuation">:</span> aqua<span class="token punctuation">;</span>
                <span class="token punctuation">&#125;</span>
                <span class="token comment">/*  to 表示动画结束的位置 也可以用100% 表示 */</span>
                <span class="token selector">to</span><span class="token punctuation">&#123;</span>
                    <span class="token property">background-color</span><span class="token punctuation">:</span> orange<span class="token punctuation">;</span>
                    <span class="token property">margin-left</span><span class="token punctuation">:</span> 600px<span class="token punctuation">;</span>
                <span class="token punctuation">&#125;</span>
            <span class="token punctuation">&#125;</span>
        <span class="token selector">.demo1</span><span class="token punctuation">&#123;</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> skyblue<span class="token punctuation">;</span>
            <span class="token comment">/* 使用刚设置的关键帧 */</span>
            <span class="token property">animation-name</span><span class="token punctuation">:</span> demo1-move<span class="token punctuation">;</span>
            <span class="token comment">/* 设置动画的执行时长 */</span>
            <span class="token property">animation-duration</span><span class="token punctuation">:</span> 3s<span class="token punctuation">;</span>
            <span class="token comment">/* 设置动画的执行次数 迭代次数*/</span>
            <span class="token property">animation-iteration-count</span><span class="token punctuation">:</span> 3<span class="token punctuation">;</span>
            <span class="token comment">/* 设置动画的执行时序函数 */</span>
            <span class="token property">animation-timing-function</span><span class="token punctuation">:</span> ease<span class="token punctuation">;</span>
            <span class="token comment">/* 设置动画的执行方向 交替反向执行*/</span>
            <span class="token property">animation-direction</span><span class="token punctuation">:</span> alternate<span class="token punctuation">;</span>
            <span class="token comment">/* 设置动画的启动延时 */</span>
            <span class="token property">animation-delay</span><span class="token punctuation">:</span> 1s<span class="token punctuation">;</span>
            <span class="token comment">/* 设置动画的执行状态 */</span>
            <span class="token comment">/* animation-play-state: paused; */</span>
            <span class="token comment">/* 设置动画的执行填充  执行完以后停在执行结束的位置 */</span>
            <span class="token property">animation-fill-mode</span><span class="token punctuation">:</span> both<span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>

animation 属性：简写形式 除了执行时长必须要写在延时启动时间之前 其他属性设置顺序随意；<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="header cap theme"><span>接下来阅读</span></section><section class="body fs14"><a id="next" href="/2022/03/10/%E5%B0%8F%E7%B1%B3%E7%BD%91%E7%AB%99%E9%A6%96%E9%A1%B5%E7%BB%83%E4%B9%A0/">小米网站首页练习<span class="note">较早</span></a><div class="line"></div><a id="prev" href="/2022/03/12/%E5%B9%B3%E7%A7%BB-%E6%97%8B%E8%BD%AC-%E7%BC%A9%E6%94%BE/">平移-旋转-缩放<span class="note">较新</span></a></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
<p>本站由 <a href="https://gitee.com/LkGiteeCoder/LkGiteeCoder.git/">@_NULL0</a> 创建，使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.6.1" title="v1.6.1">Stellar</a> 作为主题。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.6.1';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js',
    sitesjs: '/js/plugins/sites.js',
    friendsjs: '/js/plugins/friends.js',
  };

  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@6/swiper-bundle.min.css","js":"https://unpkg.com/swiper@6/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
