<!DOCTYPE html>
<html  lang="zh-CN" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff" id="theme-color">
  <meta name="description" content="_NULL0的个人博客">
  <link rel="icon" href="/img/blog.png">
  <title>001-实体-meta标签</title>
  
  
  <meta property="og:title" content="001-实体-meta标签">
  
  
  <meta property="og:url" content="https://gitee.com/LkGiteeCoder/LkGiteeCoder.git/2022/02/23/001-%E5%AE%9E%E4%BD%93-meta%E6%A0%87%E7%AD%BE/index.html">
  
  
  <meta property="og:img" content="/img/touxiang.png">
  
  
  <meta property="og:img" content="实体/meta标签">
  
  
  <meta property="og:type" content="article">
  <meta property="og:article:published_time" content="2022-02-23">
  <meta property="og:article:modified_time" content="2022-03-26">
  <meta property="og:article:author" content="NULL0">
  
  
  <meta property="og:article:tag" content="WEB前端">
  
  
  
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
    var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
      }
    };
    setDarkmode();
  </script>
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
  </script>
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
  <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
  <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  <link rel="prefetch" href="//unpkg.com/valine/dist/Valine.min.js" as="script">
  
  
  
  
<link rel="stylesheet" href="/css/main.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">

  
  
<link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">

  
  
  
  
  
  
  <link href="/js/lib/prism/prism-tomorrow.min.css" rel="stylesheet" data-prism="prism-tomorrow">
  
  
  
<link rel="stylesheet" href="/js/lib/prism/prism-line-numbers.min.css">

  
  
  
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <div class="wrapper">
    
    <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
      <img class="navbar-logo-img" src="/img/blog.png" alt="logo">
      
      <span class="navbar-logo-dsc">Coding</span>
    </span>
  </div>
  <div class="navbar-menu">
    
    <a href="/" class="navbar-menu-item">
    
    首页
    
    </a>
    
    <a href="/archives" class="navbar-menu-item">
    
    归档
    
    </a>
    
    <a href="/tags" class="navbar-menu-item">
    
    标签
    
    </a>
    
    <a href="/categories" class="navbar-menu-item">
    
    分类
    
    </a>
    
    <a href="/links" class="navbar-menu-item">
    
    友链
    
    </a>
    
    <a class="navbar-menu-item darknavbar" id="dark"><i class="iconfont icon-weather"></i></a>
    <a class="navbar-menu-item searchnavbar" id="search"><i class="iconfont icon-search" style="font-size: 1.2rem; font-weight: 400;"></i></a>
  </div>
</nav>
    
    <div id="local-search" style="display: none;">
      <input class="navbar-menu-item" id="search-input" placeholder="请输入搜索内容...">
      <div id="search-content"></div>
    </div>
    
    <div class="section-wrap">
      <div class="container">
        <div class="columns">
          <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      001-实体-meta标签
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2022-02-22T16:39:46.000Z">
      <i class="iconfont icon-calendar" style="margin-right: 2px;"></i>
      <span>2022-02-23</span>
    </time>
    
    <span class="dot"></span>
    
    <a href="/categories/HTML-CSS学习/" class="post-meta-link">HTML-CSS学习</a>
    
    
    
    <span class="dot"></span>
    <span>493 字</span>
    
  </div>
  
  <div class="post-meta post-show-meta" style="margin-top: -10px;">
    <div style="display: flex; align-items: center;">
      <i class="iconfont icon-biaoqian" style="margin-right: 2px; font-size: 1.15rem;"></i>
      
      
        <a href="/tags/WEB前端/" class="post-meta-link">WEB前端</a>
      
    </div>
  </div>
  
  </header>
  <div id="section" class="post-content">
    <h2 id="1-HTML结构"><a href="#1-HTML结构" class="headerlink" title="1.HTML结构"></a>1.HTML结构</h2><p>​    HTML结构可分为以下三部分：</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">></span></span>
        <span class="token comment">&lt;!--在这里可以使用meta title标签 --></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span>
        
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="2-HTML5的标识"><a href="#2-HTML5的标识" class="headerlink" title="2.HTML5的标识"></a>2.HTML5的标识</h2><p>​    在html文件开头使用<!Doctype Html>标签来区分html4与5的区别</p>
<p>​    <em>文档声明用来告诉浏览器当前网页的版本</em></p>
<p>​        <em>- html5的文档声明</em></p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"> <span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token name">doctype</span> <span class="token name">html</span><span class="token punctuation">></span></span>

<span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token name">Doctype</span> <span class="token name">HTML</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h2 id="3-HTML编码字符集"><a href="#3-HTML编码字符集" class="headerlink" title="3.HTML编码字符集"></a>3.HTML编码字符集</h2><p>​    <em>常见的字符集：</em></p>
<p>​        <em>ASCII</em></p>
<p>​        <em>ISO88591</em></p>
<p>​        <em>GB2312</em></p>
<p>​        <em>GBK</em></p>
<p>​        <em>UTF-8，在开发时我们使用的字符集都是UTF-8</em></p>
<h2 id="4-meta标签"><a href="#4-meta标签" class="headerlink" title="4.meta标签"></a>4.meta标签</h2><p>​    该标签在主要用于设置一些网页中的元数据，元数据用于网站的搜索引擎检索，可以在此标签内指定网页的编码字符集，如下代码：</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token comment">&lt;!-- 
       meta主要用于设置网页中的一些元数据，元数据不是给用户看
           charset 指定网页的字符集
           name 指定的数据的名称
           content 指定的数据的内容

            keywords 表示网站的关键字，可以同时指定多个关键字，关键字间使用,隔开
                 
             description 用于指定网站的描述
                   
              网站的描述会显示在搜索引擎的搜索的结果中

               title标签的内容会作为搜索结果的超链接上的文字显示  
	&lt;meta name="keywords" content="HTML5,前端,CSS3">
    	&lt;meta name="description" content="这是一个非常不错的网站">
	&lt;title>这是标题&lt;/title>
	&lt;meta> 标签支持 HTML 中的全局属性。
    --></span>
	<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>使用meta标签有http-equiv, name,scheme 属性可选 其对应的content值具体参照文档</p>
<h2 id="5-实体标签"><a href="#5-实体标签" class="headerlink" title="5.实体标签"></a>5.实体标签</h2><p>​    在 HTML 中，某些字符是预留的。</p>
<p>​    在 HTML 中不能使用小于号（&lt;）和大于号（&gt;），这是因为浏览器会误认为它们是标签。</p>
<p>​    如果希望正确地显示预留字符，我们必须在 HTML 源代码中使用字符实体（character entities）。</p>
<p>使用方法： &amp;需转义的字符;(&amp; ;均是英文符号)</p>
<p>常用的转义字符：</p>
<p><img src="https://gitee.com/LkGiteeCoder/pic-go/raw/master/img/image-20220222232554158.png" alt="image-20220222232554158" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://gitee.com/LkGiteeCoder/pic-go/raw/master/img/image-20220222232554158.png" class="lozad post-image"></p>

  </div>
  <div>
  
  <div class="post-note note-warning copyright" style="margin-top: 42px">
    <p><span style="font-weight: bold;">作者：</span><a target="_blank" rel="nofollow noopener noreferrer" href="https://gitee.com/LkGiteeCoder/LkGiteeCoder.git/about">NULL0</a></p>
    <p><span style="font-weight: bold;">文章链接：</span><a target="_blank" rel="nofollow noopener noreferrer" href="https://gitee.com/LkGiteeCoder/LkGiteeCoder.git/2022/02/23/001-%E5%AE%9E%E4%BD%93-meta%E6%A0%87%E7%AD%BE/">https://gitee.com/LkGiteeCoder/LkGiteeCoder.git/2022/02/23/001-%E5%AE%9E%E4%BD%93-meta%E6%A0%87%E7%AD%BE/</a></p>
    <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
  </div>
  
  </div>
</article>
<div class="nav">
  
  <div class="nav-item-prev">
    <a href="/2022/02/23/002-语义化标签/" class="nav-link">
      <i class="iconfont icon-left nav-prev-icon"></i>
      <div>
        <div class="nav-label">上一篇</div>
        
        <div class="nav-title">002-语义化标签 </div>
        
      </div>
    </a>
  </div>
  
  
  <div class="nav-item-next">
    <a href="/2021/07/08/计网复习/" class="nav-link">
      <div>
        <div class="nav-label">下一篇</div>
        
        <div class="nav-title">计算机网络复习 </div>
        
      </div>
      <i class="iconfont icon-right nav-next-icon"></i>
    </a>
  </div>
  
</div>

<div class="card card-content comment-card" style="margin-top: 16px;">
  <div class="comment-card-title">评论</div>
  
  <div id="vcomments"></div>
  
  <script>
    loadScript("//unpkg.com/valine/dist/Valine.min.js");
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();
      new Valine({
        el: '#vcomments',
        appId: 'uTRGkiRwTaCOxehXeNLD8IOl-gzGzoHsz',
        appKey: 'm6MpP7mYmQjosntaXuabcnVa',
        placeholder: 'Just go go',
        path: window.location.pathname,
        avatar: 'mp',
        meta: ["nick","mail","link"],
        pageSize: '10',
        lang: '',
        visitor: 'false',
        highlight: true,
        recordIP: false,
        
        
        
        enableQQ: 'false',
        requiredFields: [],
      });
    };
  </script>

</div>

<div class="card card-content toc-card" id="mobiletoc">
  <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-HTML%E7%BB%93%E6%9E%84"><span class="toc-text">1.HTML结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-HTML5%E7%9A%84%E6%A0%87%E8%AF%86"><span class="toc-text">2.HTML5的标识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-HTML%E7%BC%96%E7%A0%81%E5%AD%97%E7%AC%A6%E9%9B%86"><span class="toc-text">3.HTML编码字符集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-meta%E6%A0%87%E7%AD%BE"><span class="toc-text">4.meta标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%AE%9E%E4%BD%93%E6%A0%87%E7%AD%BE"><span class="toc-text">5.实体标签</span></a></li></ol>
</div></main>
          <aside class="left-column">
            
            <div class="card card-author">
              
<img src="/img/touxiang.png" class="author-img">

<p class="author-name">NULL0</p>
<p class="author-description">_NULL0的个人博客</p>
<div class="author-message">
  <a class="author-posts-count" href="/archives">
    <span>43</span>
    <span>文章</span>
  </a>
  <a class="author-categories-count" href="/categories">
    <span>6</span>
    <span>分类</span>
  </a>
  <a class="author-tags-count" href="/tags">
    <span>3</span>
    <span>标签</span>
  </a>
</div>

            </div>
            
            <div class="sticky-tablet">
  
  
  <article class="display-when-two-columns spacer">
    <div class="card card-content toc-card">
      <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-HTML%E7%BB%93%E6%9E%84"><span class="toc-text">1.HTML结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-HTML5%E7%9A%84%E6%A0%87%E8%AF%86"><span class="toc-text">2.HTML5的标识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-HTML%E7%BC%96%E7%A0%81%E5%AD%97%E7%AC%A6%E9%9B%86"><span class="toc-text">3.HTML编码字符集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-meta%E6%A0%87%E7%AD%BE"><span class="toc-text">4.meta标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%AE%9E%E4%BD%93%E6%A0%87%E7%AD%BE"><span class="toc-text">5.实体标签</span></a></li></ol>
    </div>
  </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header"><i class="iconfont icon-fenlei" style="padding-right: 2px;"></i>分类</div>
  <div class="categories-list">
    
      <a href="/categories/HTML-CSS学习">
        <div class="categories-list-item">
          HTML-CSS学习
          <span class="categories-list-item-badge">18</span>
        </div>
      </a>
    
      <a href="/categories/JavaScript基础">
        <div class="categories-list-item">
          JavaScript基础
          <span class="categories-list-item-badge">15</span>
        </div>
      </a>
    
      <a href="/categories/Hexo环境搭建">
        <div class="categories-list-item">
          Hexo环境搭建
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Hexo文章测试">
        <div class="categories-list-item">
          Hexo文章测试
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/计算机网络复习">
        <div class="categories-list-item">
          计算机网络复习
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/ES6语法">
        <div class="categories-list-item">
          ES6语法
          <span class="categories-list-item-badge">7</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header"><i class="iconfont icon-biaoqian" style="padding-right: 2px;"></i>热门标签</div>
  <div class="tags-list">
    
    <a href="\tags\WEB前端" title="WEB前端"><div class="tags-list-item">WEB前端</div></a>
    
    <a href="\tags\Hexo" title="Hexo"><div class="tags-list-item">Hexo</div></a>
    
    <a href="\tags\计算机网络" title="计算机网络"><div class="tags-list-item">计算机网络</div></a>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
          <aside class="right-column">
            <div class="sticky-widescreen">
  
  
  <article class="card card-content toc-card">
    <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-HTML%E7%BB%93%E6%9E%84"><span class="toc-text">1.HTML结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-HTML5%E7%9A%84%E6%A0%87%E8%AF%86"><span class="toc-text">2.HTML5的标识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-HTML%E7%BC%96%E7%A0%81%E5%AD%97%E7%AC%A6%E9%9B%86"><span class="toc-text">3.HTML编码字符集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-meta%E6%A0%87%E7%AD%BE"><span class="toc-text">4.meta标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%AE%9E%E4%BD%93%E6%A0%87%E7%AD%BE"><span class="toc-text">5.实体标签</span></a></li></ol>
  </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header"><i class="iconfont icon-wenzhang_huaban" style="padding-right: 2px;"></i>最近文章</div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-04-08</div>
        <a href="/2022/04/08/Class类/"><div class="recent-posts-item-content">Class类</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-04-07</div>
        <a href="/2022/04/07/数值扩展-Set-Map/"><div class="recent-posts-item-content">数值扩展-Set-Map</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-04-05</div>
        <a href="/2022/04/05/Promise对象/"><div class="recent-posts-item-content">Promise对象</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-04-04</div>
        <a href="/2022/04/04/yeild关键字和generator函数/"><div class="recent-posts-item-content">yield关键字和generator函数</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>Copyright ©
          
          2021 -
          
          2022
        </span>
        &nbsp;
        <a href="/" class="footer-link">Coding </a>
      </div>
    </div>

    
    <div class="footer-dsc">
      
      Powered by
      <a href="https://hexo.io/" class="footer-link" target="_blank" rel="nofollow noopener noreferrer">&nbsp;Hexo </a>
      
      
      <span>&nbsp;|&nbsp;</span>
      
      
      Theme -
      <a href="https://github.com/theme-kaze" class="footer-link" target="_blank"
        rel="nofollow noopener noreferrer">&nbsp;Kaze</a>
      
    </div>
    
    
    
    
      <div class="footer-dsc">
        
        本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
        <span>&nbsp;|&nbsp;</span>
        
        
        本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer>
  <a role="button" id="scrollbutton" class="basebutton"  aria-label="回到顶部">
  <i class="iconfont icon-arrowleft button-icon"></i>
</a>
<a role="button" id="menubutton" class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a role="button" id="popbutton" class="basebutton" aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a role="button" id="darkbutton" class="basebutton darkwidget" aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a role="button" id="searchbutton" class="basebutton searchwidget" aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a>

  
  
  
  <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img');
    var i;
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a');
      wrapper.setAttribute('href', img[i].getAttribute('data-src'));
      wrapper.setAttribute('aria-label', 'illustration');
      wrapper.style.cssText = 'width: 100%; display: flex; justify-content: center;';
      if (img[i].alt) wrapper.dataset.caption = img[i].alt;
      wrapper.dataset.nolink = true;
      img[i].before(wrapper);
      wrapper.append(img[i]);
      var divWrap = document.createElement('div');
      divWrap.classList.add('gallery');
      wrapper.before(divWrap);
      divWrap.append(wrapper);
    }
    baguetteBox.run('.gallery');
  }
</script>
<script>loadScript("/js/lib/lightbox/baguetteBox.min.js", addImgLayout)</script>
  
  
  
<script src="/js/main.js"></script>

  
  <script>loadScript("/js/lib/busuanzi.min.js")</script>
  
  
  <script>
    var addLazyload = function () {
      var observer = lozad('.lozad', {
        load: function (el) {
          el.srcset = el.getAttribute('data-src');
        },
        loaded: function (el) {
          el.classList.add('loaded');
        }
      });
      observer.observe();
    }
  </script>
  <script>loadScript("/js/lib/lozad.min.js", addLazyload)</script>
  
  
</body>

</html>