<!DOCTYPE html>
<html  lang="zh-CN" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff" id="theme-color">
  <meta name="description" content="_NULL0的个人博客">
  <link rel="icon" href="/img/blog.png">
  <title>flex布局</title>
  
  
  <meta property="og:title" content="flex布局">
  
  
  <meta property="og:url" content="https://gitee.com/LkGiteeCoder/LkGiteeCoder.git/2022/03/14/flex%E5%B8%83%E5%B1%80/index.html">
  
  
  <meta property="og:img" content="/img/touxiang.png">
  
  
  <meta property="og:img" content="Flex布局">
  
  
  <meta property="og:type" content="article">
  <meta property="og:article:published_time" content="2022-03-14">
  <meta property="og:article:modified_time" content="2022-03-15">
  <meta property="og:article:author" content="NULL0">
  
  
  <meta property="og:article:tag" content="WEB前端">
  
  
  
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
    var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
      }
    };
    setDarkmode();
  </script>
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
  </script>
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
  <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
  <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  <link rel="prefetch" href="//unpkg.com/valine/dist/Valine.min.js" as="script">
  
  
  
  
<link rel="stylesheet" href="/css/main.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">

  
  
<link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">

  
  
  
  
  
  
  <link href="/js/lib/prism/prism-tomorrow.min.css" rel="stylesheet" data-prism="prism-tomorrow">
  
  
  
<link rel="stylesheet" href="/js/lib/prism/prism-line-numbers.min.css">

  
  
  
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <div class="wrapper">
    
    <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
      <img class="navbar-logo-img" src="/img/blog.png" alt="logo">
      
      <span class="navbar-logo-dsc">Coding</span>
    </span>
  </div>
  <div class="navbar-menu">
    
    <a href="/" class="navbar-menu-item">
    
    首页
    
    </a>
    
    <a href="/archives" class="navbar-menu-item">
    
    归档
    
    </a>
    
    <a href="/tags" class="navbar-menu-item">
    
    标签
    
    </a>
    
    <a href="/categories" class="navbar-menu-item">
    
    分类
    
    </a>
    
    <a href="/links" class="navbar-menu-item">
    
    友链
    
    </a>
    
    <a class="navbar-menu-item darknavbar" id="dark"><i class="iconfont icon-weather"></i></a>
    <a class="navbar-menu-item searchnavbar" id="search"><i class="iconfont icon-search" style="font-size: 1.2rem; font-weight: 400;"></i></a>
  </div>
</nav>
    
    <div id="local-search" style="display: none;">
      <input class="navbar-menu-item" id="search-input" placeholder="请输入搜索内容...">
      <div id="search-content"></div>
    </div>
    
    <div class="section-wrap">
      <div class="container">
        <div class="columns">
          <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      flex布局
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2022-03-14T01:19:00.000Z">
      <i class="iconfont icon-calendar" style="margin-right: 2px;"></i>
      <span>2022-03-14</span>
    </time>
    
    <span class="dot"></span>
    
    <a href="/categories/HTML-CSS学习/" class="post-meta-link">HTML-CSS学习</a>
    
    
    
    <span class="dot"></span>
    <span>2.6k 字</span>
    
  </div>
  
  <div class="post-meta post-show-meta" style="margin-top: -10px;">
    <div style="display: flex; align-items: center;">
      <i class="iconfont icon-biaoqian" style="margin-right: 2px; font-size: 1.15rem;"></i>
      
      
        <a href="/tags/WEB前端/" class="post-meta-link">WEB前端</a>
      
    </div>
  </div>
  
  </header>
  <div id="section" class="post-content">
    <h2 id="弹性盒"><a href="#弹性盒" class="headerlink" title="弹性盒"></a>弹性盒</h2><pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">></span></span><span class="token style"><span class="token language-css">
/*
Flex --- 弹性盒、伸缩盒
		- CSS中的一种布局手段 用来代替浮动来完成页面布局
		- flex 可以使元素具有弹性，让元素可以跟随页面的大小的改变而改变
		- 弹性容器
			- 要使用弹性盒，必须先将一个元素设置为弹性容器
			- 通过 display ： flex 设置块级弹性容器
			- display：inline-flex 设置为行内的弹性容器
		- 弹性元素
			- 弹性容器的子元素是弹性元素（弹性项）
			- 弹性元素可以同时是弹性容器
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="弹性容器的属性"><a href="#弹性容器的属性" class="headerlink" title="弹性容器的属性"></a>弹性容器的属性</h2><pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>htmL</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">></span></span><span class="token style"><span class="token language-css">
        
  flex-direction 指定容器中弹性元素的排列方式
                可选值：
                    row 默认值，弹性元素在容器中水平排列（左向右）
                        - 主轴 自左向右
                    row-reverse 弹性元素在容器中反向水平排列（右向左）
                        - 主轴 自右向左
                    column 弹性元素纵向排列（自上向下）
                    column-reverse 弹性元素方向纵向排列（自下向上）

主轴：弹性元素的排列方向称为主轴
侧轴：与主轴垂直方向的称为侧轴
        
        <span class="token property">flex-wrap</span><span class="token punctuation">:</span> 
                设置弹性元素是否在弹性容器中自动换行
                可选值：
                    nowrap 默认值，元素不会自动换行
                    wrap 元素沿着辅轴方向自动换行
                    wrap-reverse 元素沿着辅轴反方向换行
     <span class="token comment">/* flex-flow:  wrap 和 direction 的简写属性 */</span>
            <span class="token comment">/* flex-flow: row wrap; */</span>
    
    justify-content
                    - 设置浏览器如何沿着主轴上的弹性元素之间和周围分配空间
                    - 可选值：
                        flex-start 元素沿着主轴起边排列
                        flex-end 元素沿着主轴终边排列
                        center 元素居中排列
                        space-around 空白分布到元素两侧
                        space-between 空白均匀分布到元素间
                        space-evenly 空白分布到元素的单侧
    
    
<span class="token comment">/* Positional alignment */</span>
<span class="token property">justify-content</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>     <span class="token comment">/* 居中排列 */</span>
<span class="token property">justify-content</span><span class="token punctuation">:</span> start<span class="token punctuation">;</span>      <span class="token comment">/* Pack items from the start */</span>
<span class="token property">justify-content</span><span class="token punctuation">:</span> end<span class="token punctuation">;</span>        <span class="token comment">/* Pack items from the end */</span>
<span class="token property">justify-content</span><span class="token punctuation">:</span> flex-start<span class="token punctuation">;</span> <span class="token comment">/* 从行首起始位置开始排列 */</span>
<span class="token property">justify-content</span><span class="token punctuation">:</span> flex-end<span class="token punctuation">;</span>   <span class="token comment">/* 从行尾位置开始排列 */</span>
<span class="token property">justify-content</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>       <span class="token comment">/* Pack items from the left */</span>
<span class="token property">justify-content</span><span class="token punctuation">:</span> right<span class="token punctuation">;</span>      <span class="token comment">/* Pack items from the right */</span>

<span class="token comment">/* Baseline alignment */</span>
<span class="token property">justify-content</span><span class="token punctuation">:</span> baseline<span class="token punctuation">;</span>
<span class="token property">justify-content</span><span class="token punctuation">:</span> first baseline<span class="token punctuation">;</span>
<span class="token property">justify-content</span><span class="token punctuation">:</span> last baseline<span class="token punctuation">;</span>

<span class="token comment">/* Distributed alignment */</span>
<span class="token property">justify-content</span><span class="token punctuation">:</span> space-between<span class="token punctuation">;</span>  <span class="token comment">/* 均匀排列每个元素
                                   首个元素放置于起点，末尾元素放置于终点 */</span>
<span class="token property">justify-content</span><span class="token punctuation">:</span> space-around<span class="token punctuation">;</span>  <span class="token comment">/* 均匀排列每个元素
                                   每个元素周围分配相同的空间 */</span>
<span class="token property">justify-content</span><span class="token punctuation">:</span> space-evenly<span class="token punctuation">;</span>  <span class="token comment">/* 均匀排列每个元素
                                   每个元素之间的间隔相等 */</span>
<span class="token property">justify-content</span><span class="token punctuation">:</span> stretch<span class="token punctuation">;</span>       <span class="token comment">/* 均匀排列每个元素
                                   'auto'-sized 的元素会被拉伸以适应容器的大小 */</span>

<span class="token comment">/* Overflow alignment */</span>
<span class="token property">justify-content</span><span class="token punctuation">:</span> safe center<span class="token punctuation">;</span>
<span class="token property">justify-content</span><span class="token punctuation">:</span> unsafe center<span class="token punctuation">;</span>

<span class="token comment">/* Global values */</span>
<span class="token property">justify-content</span><span class="token punctuation">:</span> inherit<span class="token punctuation">;</span>
<span class="token property">justify-content</span><span class="token punctuation">:</span> initial<span class="token punctuation">;</span>
<span class="token property">justify-content</span><span class="token punctuation">:</span> unset<span class="token selector">;
        
    ul</span><span class="token punctuation">&#123;</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 800px<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
            <span class="token property">border</span><span class="token punctuation">:</span> 10px solid red<span class="token punctuation">;</span>
            <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
            <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
            <span class="token property">flex-wrap</span><span class="token punctuation">:</span> nowrap<span class="token punctuation">;</span>
            <span class="token comment">/* 2.设置弹性元素不在弹性容器中自动换行 
            当弹性容器的宽度不足时且弹性元素的伸缩系数均设置为0时
                此时弹性元素的宽度会溢出弹性容器
            */</span>
            <span class="token property">flex-wrap</span><span class="token punctuation">:</span> wrap<span class="token punctuation">;</span>
            <span class="token comment">/* 3.设置弹性容器的中弹性元素自动换行 弹性容器的宽度不足时
                弹性元素会在弹性容器中换行 沿辅轴方向（此时主轴方向为水平自左向右 则辅轴方向为自上向下）
            */</span>
            <span class="token property">flex-wrap</span><span class="token punctuation">:</span> wrap-reverse<span class="token punctuation">;</span>
            <span class="token comment">/* 4.设置弹性容器的中的弹性元素沿辅轴反方向自动换行 （自下向上）*/</span>
            <span class="token property">justify-content</span><span class="token punctuation">:</span> flex-start<span class="token punctuation">;</span>
            <span class="token comment">/* 5.设置弹性容器分配主轴上的空白空间 --- flex-start 弹性元素沿主轴起边排列 */</span>
            <span class="token property">justify-content</span><span class="token punctuation">:</span> flex-end<span class="token punctuation">;</span>
            <span class="token comment">/* 6.弹性元素沿主轴的终边摆列 -- 只影响有空白空间的元素 不影响已沾满一行的弹性元素 */</span>
            <span class="token property">justify-content</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
            <span class="token comment">/* 弹性元素在空白中居中排列 */</span>
            <span class="token property">justify-content</span><span class="token punctuation">:</span> space-around<span class="token punctuation">;</span>
            <span class="token comment">/* 空白分布到弹性元素的两侧 两弹性元素间的间隔和弹性元素距离边框的距离不一定相等*/</span>
            <span class="token property">justify-content</span><span class="token punctuation">:</span> space-between<span class="token punctuation">;</span>
            <span class="token comment">/* 空白均匀分布到弹性元素的间隔中 弹性元素与边框间不分布空白*/</span>
            <span class="token property">justify-content</span><span class="token punctuation">:</span> space-evenly<span class="token punctuation">;</span>
            <span class="token comment">/* 空白均匀分到弹性元素间的两侧 弹性元素间和弹性元素到边框的距离相等 */</span>
        <span class="token punctuation">&#125;</span>
        <span class="token selector">ul li:nth-child(odd)</span><span class="token punctuation">&#123;</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> #bfa<span class="token punctuation">;</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token selector">ul li:nth-child(even)</span><span class="token punctuation">&#123;</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> skyblue<span class="token punctuation">;</span>
            <span class="token property">flex-shrink</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
             <span class="token comment">/* 1.此时增大奇数项的宽度 且让其的收缩系数变为0 即不让其缩小 */</span>   
            <span class="token property">height</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        
        
       <span class="token property">align-content</span> <span class="token punctuation">:</span> 设置了浏览器如何沿着弹性布局的辅轴在内容项之间和周围分配空间。
		
<span class="token comment">/* 基本位置对齐 */</span>
<span class="token comment">/*align-content不采用左右值 */</span>
<span class="token property">align-content</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>     <span class="token comment">/* 将项目放置在中点 */</span>
<span class="token property">align-content</span><span class="token punctuation">:</span> start<span class="token punctuation">;</span>      <span class="token comment">/* 最先放置项目 */</span>
<span class="token property">align-content</span><span class="token punctuation">:</span> end<span class="token punctuation">;</span>        <span class="token comment">/* 最后放置项目 */</span>
<span class="token property">align-content</span><span class="token punctuation">:</span> flex-start<span class="token punctuation">;</span> <span class="token comment">/* 从起始点开始放置flex元素 */</span>
<span class="token property">align-content</span><span class="token punctuation">:</span> flex-end<span class="token punctuation">;</span>   <span class="token comment">/* 从终止点开始放置flex元素 */</span>

<span class="token comment">/* 默认对齐 */</span>
<span class="token property">align-content</span><span class="token punctuation">:</span> normal<span class="token punctuation">;</span>

<span class="token comment">/*基线对齐*/</span>
<span class="token property">align-content</span><span class="token punctuation">:</span> baseline<span class="token punctuation">;</span>
<span class="token property">align-content</span><span class="token punctuation">:</span> first baseline<span class="token punctuation">;</span>
<span class="token property">align-content</span><span class="token punctuation">:</span> last baseline<span class="token punctuation">;</span>

<span class="token comment">/* 分布式对齐 */</span>
<span class="token property">align-content</span><span class="token punctuation">:</span> space-between<span class="token punctuation">;</span> <span class="token comment">/* 均匀分布项目
                                 第一项与起始点齐平，
                                 最后一项与终止点齐平 */</span>
<span class="token property">align-content</span><span class="token punctuation">:</span> space-around<span class="token punctuation">;</span>  <span class="token comment">/* 均匀分布项目
                                 项目在两端有一半大小的空间*/</span>
<span class="token property">align-content</span><span class="token punctuation">:</span> space-evenly<span class="token punctuation">;</span>  <span class="token comment">/* 均匀分布项目
                                 项目周围有相等的空间 */</span>
<span class="token property">align-content</span><span class="token punctuation">:</span> stretch<span class="token punctuation">;</span>       <span class="token comment">/* 均匀分布项目
                                 拉伸‘自动’-大小的项目以充满容器 */</span>

<span class="token comment">/* 溢出对齐 */</span>
<span class="token property">align-content</span><span class="token punctuation">:</span> safe center<span class="token punctuation">;</span>
<span class="token property">align-content</span><span class="token punctuation">:</span> unsafe center<span class="token punctuation">;</span>

<span class="token comment">/* 全局属性 */</span>
<span class="token property">align-content</span><span class="token punctuation">:</span> inherit<span class="token punctuation">;</span> <span class="token comment">/* 继承 */</span>
<span class="token property">align-content</span><span class="token punctuation">:</span> initial<span class="token punctuation">;</span>  <span class="token comment">/* 初始值 */</span>
<span class="token property">align-content</span><span class="token punctuation">:</span> unset<span class="token punctuation">;</span> <span class="token comment">/* 未设置 */</span>

    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>htmL</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="弹性元素的属性"><a href="#弹性元素的属性" class="headerlink" title="弹性元素的属性"></a>弹性元素的属性</h2><pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">></span></span><span class="token style"><span class="token language-css">
    <span class="token selector">弹性元素的属性：
                    flex-grow 指定弹性元素的伸展的系数 默认值为0
                    - 当父元素有多余空间的时，子元素如何伸展
                    - 父元素的剩余空间，会按照比例进行分配
                    flex-shrink 指定弹性元素的收缩系数 默认值为1
                    - 当父元素中的空间不足以容纳所有的子元素时，如果对子元素进行收缩
    
     ul</span><span class="token punctuation">&#123;</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 600px<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
            <span class="token property">border</span><span class="token punctuation">:</span> 10px red solid<span class="token punctuation">;</span>
            <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
            <span class="token comment">/* 此时ul的高度由内容撑开 */</span>
            <span class="token comment">/* 1.给元素开启fles布局 */</span>
            <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
            <span class="token comment">/* 2.ul一开启弹性布局 它里面的子元素都变成弹性元素 此时li在ul里横向排列 */</span>
            <span class="token property">flex-direction</span><span class="token punctuation">:</span> row<span class="token punctuation">;</span>
            <span class="token comment">/* 3.设置弹性元素的排列方式 flex-direction : row ---默认值 横向排列；自左向右 */</span>
            <span class="token property">flex-direction</span><span class="token punctuation">:</span> column<span class="token punctuation">;</span>
            <span class="token comment">/* 4.将弹性元素的排列方式改为纵向排列 自上向下 */</span>
            <span class="token property">flex-direction</span><span class="token punctuation">:</span> row-reverse<span class="token punctuation">;</span>
            <span class="token comment">/* 5.将弹性元素的排列方式改为反向的横向排列 此时主轴方向为水平自右向左 */</span>
            <span class="token property">flex-direction</span><span class="token punctuation">:</span> column-reverse<span class="token punctuation">;</span>
            <span class="token comment">/* 6.将弹性元素的排列方式改为反向的纵向排列 此时主轴方向为垂直自下向上 */</span>
            <span class="token property">flex-direction</span><span class="token punctuation">:</span> row<span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token selector">ul li:nth-child(odd)</span><span class="token punctuation">&#123;</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> #bfa<span class="token punctuation">;</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
            <span class="token property">flex-grow</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
            <span class="token comment">/* 7.设置奇数项的li的弹性伸展系数 -- 此时若将ul的高度变高 
                父元素高度变高后 多出来的空白区域将均分成2份 有第1个和第3个li伸展
            */</span>
            <span class="token comment">/* 9.将父元素的宽度调小后 子元素的宽度将自动调整
                父元素的不够的宽度将由里面的所有子元素共同承担 -- 即若父元素宽度变小200px 则此时父元素里的4个子元素各自减少50px
                (前提是每个子元素都没有单独设置收缩系数 flex-shrink)
            */</span>
            <span class="token property">flex-shrink</span><span class="token punctuation">:</span> 2<span class="token punctuation">;</span>
            <span class="token comment">/* 10.给奇数项设置弹性系数为2 则此时200px均分成6份 奇数项li缩小 200px*(1/3) = 133.33px */</span>
        <span class="token punctuation">&#125;</span>
        <span class="token selector">ul li:nth-child(even)</span><span class="token punctuation">&#123;</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> skyblue<span class="token punctuation">;</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
            <span class="token comment">/* 此时元素在ul中纵向排列 */</span>
            <span class="token property">flex-grow</span><span class="token punctuation">:</span> 2<span class="token punctuation">;</span>
            <span class="token comment">/* 8.此时将偶数项的li弹性伸展系数设置为2 则之前的空白将均分成6份 此时偶数项li各占2份，奇数项li各占1份 */</span>
            <span class="token comment">/* flex-shrink: 1; */</span>
        <span class="token punctuation">&#125;</span>
        
        <span class="token property">align-items</span><span class="token punctuation">:</span> 
                - 元素在辅轴上如何对齐
                - 元素间的关系
                    - 可选值：
                        stretch 默认值，将元素的长度设置为相同的值
                        flex-start 元素不会拉伸，沿着辅轴起边对齐
                        flex-end 沿着辅轴的终边对齐
                        center 居中对齐
                        baseline 基线对齐
        
        
<span class="token comment">/* Basic keywords */</span>
<span class="token property">align-items</span><span class="token punctuation">:</span> normal<span class="token punctuation">;</span>
<span class="token property">align-items</span><span class="token punctuation">:</span> stretch<span class="token punctuation">;</span>

<span class="token comment">/* Positional alignment */</span>
<span class="token property">align-items</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span> <span class="token comment">/* Pack items around the center */</span>
<span class="token property">align-items</span><span class="token punctuation">:</span> start<span class="token punctuation">;</span> <span class="token comment">/* Pack items from the start */</span>
<span class="token property">align-items</span><span class="token punctuation">:</span> end<span class="token punctuation">;</span> <span class="token comment">/* Pack items from the end */</span>
<span class="token property">align-items</span><span class="token punctuation">:</span> flex-start<span class="token punctuation">;</span> <span class="token comment">/* Pack flex items from the start */</span>
<span class="token property">align-items</span><span class="token punctuation">:</span> flex-end<span class="token punctuation">;</span> <span class="token comment">/* Pack flex items from the end */</span>
<span class="token property">align-items</span><span class="token punctuation">:</span> self-start<span class="token punctuation">;</span>
<span class="token property">align-items</span><span class="token punctuation">:</span> self-end<span class="token punctuation">;</span>

<span class="token comment">/* Baseline alignment */</span>
<span class="token property">align-items</span><span class="token punctuation">:</span> baseline<span class="token punctuation">;</span>
<span class="token property">align-items</span><span class="token punctuation">:</span> first baseline<span class="token punctuation">;</span>
<span class="token property">align-items</span><span class="token punctuation">:</span> last baseline<span class="token punctuation">;</span> <span class="token comment">/* Overflow alignment (for positional alignment only) */</span>
<span class="token property">align-items</span><span class="token punctuation">:</span> safe center<span class="token punctuation">;</span>
<span class="token property">align-items</span><span class="token punctuation">:</span> unsafe center<span class="token punctuation">;</span>

<span class="token comment">/* Global values */</span>
<span class="token property">align-items</span><span class="token punctuation">:</span> inherit<span class="token punctuation">;</span>
<span class="token property">align-items</span><span class="token punctuation">:</span> initial<span class="token punctuation">;</span>
<span class="token property">align-items</span><span class="token punctuation">:</span> unset<span class="token selector">;
        
        ul</span><span class="token punctuation">&#123;</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 600px<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 900px<span class="token punctuation">;</span>
            <span class="token property">border</span><span class="token punctuation">:</span> 10px red solid<span class="token punctuation">;</span>
            <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
            <span class="token comment">/* 设置ul开启弹性布局 */</span>
            <span class="token property">flex-flow</span><span class="token punctuation">:</span> row wrap<span class="token punctuation">;</span>
            <span class="token comment">/* 设置ul开启横向排列 且自动换行 （自动换行要生效需要把li的收缩属性关闭） */</span>
            <span class="token property">align-items</span><span class="token punctuation">:</span> stretch<span class="token punctuation">;</span>
            <span class="token comment">/* 设置弹性元素在辅轴上的长度相同 --- 指在同一主轴上的元素 其高度一致 默认值*/</span>
            <span class="token property">align-items</span><span class="token punctuation">:</span> flex-start<span class="token punctuation">;</span>
            <span class="token comment">/* 设置弹性元素不会拉伸 高度由其自身决定 弹性元素对着辅轴起边对齐 */</span>
            <span class="token property">align-items</span><span class="token punctuation">:</span> flex-end<span class="token punctuation">;</span>
             <span class="token comment">/* 设置弹性元素不会拉伸 高度由其自身决定 弹性元素对着辅轴终边对齐 */</span>
             <span class="token property">align-items</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
              <span class="token comment">/* 设置弹性元素不会拉伸 高度由其自身决定 弹性元素对着辅轴居中对齐 */</span>
              <span class="token property">align-items</span><span class="token punctuation">:</span> baseline<span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>

        <span class="token selector">li</span><span class="token punctuation">&#123;</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> #bfa<span class="token punctuation">;</span>
            <span class="token property">font-size</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
            <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
            <span class="token property">line-height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
            <span class="token property">flex-shrink</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>            
        <span class="token punctuation">&#125;</span>
        <span class="token selector">li:nth-child(1)</span><span class="token punctuation">&#123;</span>
            <span class="token comment">/* align-self: 用来覆盖当前弹性元素上的align-items */</span>
            <span class="token comment">/* align-self: stretch; */</span>
        <span class="token punctuation">&#125;</span>

        <span class="token selector">li:nth-child(2)</span><span class="token punctuation">&#123;</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>

        <span class="token selector">li:nth-child(3)</span><span class="token punctuation">&#123;</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> orange<span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>

        <span class="token selector">li:nth-child(4)</span><span class="token punctuation">&#123;</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> yellow<span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>

        <span class="token selector">li:nth-child(5)</span><span class="token punctuation">&#123;</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> chocolate<span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        
        
        <span class="token selector">元素基础长度

                flex-basis 指定的是元素在主轴上的基础长度
                    如果主轴是 横向的 则 该值指定的就是元素的宽度
                    如果主轴是 纵向的 则 该值指定的是就是元素的高度
                    - 默认值是 auto，表示参考元素自身的高度或宽度
                    - 如果传递了一个具体的数值，则以该值为准
        
        
         ul</span><span class="token punctuation">&#123;</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 900px<span class="token punctuation">;</span>
            <span class="token property">border</span><span class="token punctuation">:</span> 10px red solid<span class="token punctuation">;</span>
            <span class="token comment">/* 设置弹性盒 */</span>
            <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
            <span class="token property">flex-direction</span><span class="token punctuation">:</span> column<span class="token punctuation">;</span>
        
        <span class="token punctuation">&#125;</span>

        <span class="token selector">li</span><span class="token punctuation">&#123;</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> #bfa<span class="token punctuation">;</span>
            <span class="token property">font-size</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
            <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
            <span class="token property">line-height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
            <span class="token comment">/* flex: initial; */</span>
            <span class="token property">flex-basis</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token selector">li:nth-child(1)</span><span class="token punctuation">&#123;</span>
            <span class="token comment">/* order 决定弹性元素的排列顺序 */</span>
            <span class="token property">order</span><span class="token punctuation">:</span> 2<span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>

        <span class="token selector">li:nth-child(2)</span><span class="token punctuation">&#123;</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span>
            <span class="token comment">/* flex-grow: 2; */</span>
            <span class="token property">order</span><span class="token punctuation">:</span> 3<span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>

        <span class="token selector">li:nth-child(3)</span><span class="token punctuation">&#123;</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> orange<span class="token punctuation">;</span>
            <span class="token comment">/* flex-grow: 3; */</span>
            <span class="token property">order</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
  </div>
  <div>
  
  <div class="post-note note-warning copyright" style="margin-top: 42px">
    <p><span style="font-weight: bold;">作者：</span><a target="_blank" rel="nofollow noopener noreferrer" href="https://gitee.com/LkGiteeCoder/LkGiteeCoder.git/about">NULL0</a></p>
    <p><span style="font-weight: bold;">文章链接：</span><a target="_blank" rel="nofollow noopener noreferrer" href="https://gitee.com/LkGiteeCoder/LkGiteeCoder.git/2022/03/14/flex%E5%B8%83%E5%B1%80/">https://gitee.com/LkGiteeCoder/LkGiteeCoder.git/2022/03/14/flex%E5%B8%83%E5%B1%80/</a></p>
    <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
  </div>
  
  </div>
</article>
<div class="nav">
  
  <div class="nav-item-prev">
    <a href="/2022/03/14/移动端/" class="nav-link">
      <i class="iconfont icon-left nav-prev-icon"></i>
      <div>
        <div class="nav-label">上一篇</div>
        
        <div class="nav-title">像素-视口-移动端 </div>
        
      </div>
    </a>
  </div>
  
  
  <div class="nav-item-next">
    <a href="/2022/03/13/less基础语法/" class="nav-link">
      <div>
        <div class="nav-label">下一篇</div>
        
        <div class="nav-title">less基础语法 </div>
        
      </div>
      <i class="iconfont icon-right nav-next-icon"></i>
    </a>
  </div>
  
</div>

<div class="card card-content comment-card" style="margin-top: 16px;">
  <div class="comment-card-title">评论</div>
  
  <div id="vcomments"></div>
  
  <script>
    loadScript("//unpkg.com/valine/dist/Valine.min.js");
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();
      new Valine({
        el: '#vcomments',
        appId: 'uTRGkiRwTaCOxehXeNLD8IOl-gzGzoHsz',
        appKey: 'm6MpP7mYmQjosntaXuabcnVa',
        placeholder: 'Just go go',
        path: window.location.pathname,
        avatar: 'mp',
        meta: ["nick","mail","link"],
        pageSize: '10',
        lang: '',
        visitor: 'false',
        highlight: true,
        recordIP: false,
        
        
        
        enableQQ: 'false',
        requiredFields: [],
      });
    };
  </script>

</div>

<div class="card card-content toc-card" id="mobiletoc">
  <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%B9%E6%80%A7%E7%9B%92"><span class="toc-text">弹性盒</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%B9%E6%80%A7%E5%AE%B9%E5%99%A8%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="toc-text">弹性容器的属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%B9%E6%80%A7%E5%85%83%E7%B4%A0%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="toc-text">弹性元素的属性</span></a></li></ol>
</div></main>
          <aside class="left-column">
            
            <div class="card card-author">
              
<img src="/img/touxiang.png" class="author-img">

<p class="author-name">NULL0</p>
<p class="author-description">_NULL0的个人博客</p>
<div class="author-message">
  <a class="author-posts-count" href="/archives">
    <span>46</span>
    <span>文章</span>
  </a>
  <a class="author-categories-count" href="/categories">
    <span>7</span>
    <span>分类</span>
  </a>
  <a class="author-tags-count" href="/tags">
    <span>3</span>
    <span>标签</span>
  </a>
</div>

            </div>
            
            <div class="sticky-tablet">
  
  
  <article class="display-when-two-columns spacer">
    <div class="card card-content toc-card">
      <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%B9%E6%80%A7%E7%9B%92"><span class="toc-text">弹性盒</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%B9%E6%80%A7%E5%AE%B9%E5%99%A8%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="toc-text">弹性容器的属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%B9%E6%80%A7%E5%85%83%E7%B4%A0%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="toc-text">弹性元素的属性</span></a></li></ol>
    </div>
  </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header"><i class="iconfont icon-fenlei" style="padding-right: 2px;"></i>分类</div>
  <div class="categories-list">
    
      <a href="/categories/HTML-CSS学习">
        <div class="categories-list-item">
          HTML-CSS学习
          <span class="categories-list-item-badge">18</span>
        </div>
      </a>
    
      <a href="/categories/JavaScript基础">
        <div class="categories-list-item">
          JavaScript基础
          <span class="categories-list-item-badge">15</span>
        </div>
      </a>
    
      <a href="/categories/Hexo环境搭建">
        <div class="categories-list-item">
          Hexo环境搭建
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Hexo文章测试">
        <div class="categories-list-item">
          Hexo文章测试
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/计算机网络复习">
        <div class="categories-list-item">
          计算机网络复习
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/ES6语法">
        <div class="categories-list-item">
          ES6语法
          <span class="categories-list-item-badge">9</span>
        </div>
      </a>
    
      <a href="/categories/jQuery">
        <div class="categories-list-item">
          jQuery
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header"><i class="iconfont icon-biaoqian" style="padding-right: 2px;"></i>热门标签</div>
  <div class="tags-list">
    
    <a href="\tags\WEB前端" title="WEB前端"><div class="tags-list-item">WEB前端</div></a>
    
    <a href="\tags\Hexo" title="Hexo"><div class="tags-list-item">Hexo</div></a>
    
    <a href="\tags\计算机网络" title="计算机网络"><div class="tags-list-item">计算机网络</div></a>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
          <aside class="right-column">
            <div class="sticky-widescreen">
  
  
  <article class="card card-content toc-card">
    <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%B9%E6%80%A7%E7%9B%92"><span class="toc-text">弹性盒</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%B9%E6%80%A7%E5%AE%B9%E5%99%A8%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="toc-text">弹性容器的属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%B9%E6%80%A7%E5%85%83%E7%B4%A0%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="toc-text">弹性元素的属性</span></a></li></ol>
  </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header"><i class="iconfont icon-wenzhang_huaban" style="padding-right: 2px;"></i>最近文章</div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-04-10</div>
        <a href="/2022/04/10/jQuery学习第一天/"><div class="recent-posts-item-content">jQuery学习第一天</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-04-10</div>
        <a href="/2022/04/10/async函数/"><div class="recent-posts-item-content">async函数</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-04-10</div>
        <a href="/2022/04/10/Module语法/"><div class="recent-posts-item-content">Module语法</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-04-08</div>
        <a href="/2022/04/08/Class类/"><div class="recent-posts-item-content">Class类</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>Copyright ©
          
          2021 -
          
          2022
        </span>
        &nbsp;
        <a href="/" class="footer-link">Coding </a>
      </div>
    </div>

    
    <div class="footer-dsc">
      
      Powered by
      <a href="https://hexo.io/" class="footer-link" target="_blank" rel="nofollow noopener noreferrer">&nbsp;Hexo </a>
      
      
      <span>&nbsp;|&nbsp;</span>
      
      
      Theme -
      <a href="https://github.com/theme-kaze" class="footer-link" target="_blank"
        rel="nofollow noopener noreferrer">&nbsp;Kaze</a>
      
    </div>
    
    
    
    
      <div class="footer-dsc">
        
        本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
        <span>&nbsp;|&nbsp;</span>
        
        
        本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer>
  <a role="button" id="scrollbutton" class="basebutton"  aria-label="回到顶部">
  <i class="iconfont icon-arrowleft button-icon"></i>
</a>
<a role="button" id="menubutton" class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a role="button" id="popbutton" class="basebutton" aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a role="button" id="darkbutton" class="basebutton darkwidget" aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a role="button" id="searchbutton" class="basebutton searchwidget" aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a>

  
  
  
  <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img');
    var i;
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a');
      wrapper.setAttribute('href', img[i].getAttribute('data-src'));
      wrapper.setAttribute('aria-label', 'illustration');
      wrapper.style.cssText = 'width: 100%; display: flex; justify-content: center;';
      if (img[i].alt) wrapper.dataset.caption = img[i].alt;
      wrapper.dataset.nolink = true;
      img[i].before(wrapper);
      wrapper.append(img[i]);
      var divWrap = document.createElement('div');
      divWrap.classList.add('gallery');
      wrapper.before(divWrap);
      divWrap.append(wrapper);
    }
    baguetteBox.run('.gallery');
  }
</script>
<script>loadScript("/js/lib/lightbox/baguetteBox.min.js", addImgLayout)</script>
  
  
  
<script src="/js/main.js"></script>

  
  <script>loadScript("/js/lib/busuanzi.min.js")</script>
  
  
  <script>
    var addLazyload = function () {
      var observer = lozad('.lozad', {
        load: function (el) {
          el.srcset = el.getAttribute('data-src');
        },
        loaded: function (el) {
          el.classList.add('loaded');
        }
      });
      observer.observe();
    }
  </script>
  <script>loadScript("/js/lib/lozad.min.js", addLazyload)</script>
  
  
</body>

</html>