<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 5.3.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  <title>008-position布局 - Hexo</title>

  
    <meta name="description" content="position布局">
<meta property="og:type" content="article">
<meta property="og:title" content="008-position布局">
<meta property="og:url" content="https://gitee.com/LkGiteeCoder/LkGiteeCoder.git/2022/03/01/008-position%E5%B8%83%E5%B1%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="position布局">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-01T13:09:37.000Z">
<meta property="article:modified_time" content="2022-03-07T13:05:20.480Z">
<meta property="article:author" content="_NULL0">
<meta property="article:tag" content="WEB前端">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  
</head>

<body>
  


  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    


<header class="header">

<div class="logo-wrap"><a class="title" href="/"><div class="main"><img no-lazy height="32px" src="/img/blog.png"/ onerror="javascript:this.classList.add('error');this.src='https://cdn.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/image/2659360.svg';"></div></a></div>
<nav class="menu dis-select"><a class="nav-item active" href="/">文章</a><a class="nav-item" href="/wiki/">项目</a><a class="nav-item" href="/notes/">笔记</a><a class="nav-item" href="/more/">更多</a></nav></header>

<div class="widgets">

<div class="widget-wrap single" id="toc"><div class="widget-header cap dis-select"><span class="name">本文目录</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-position%E5%B8%83%E5%B1%80"><span class="toc-text">1.position布局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%9B%B8%E5%AF%B9%E5%AE%9A%E4%BD%8D"><span class="toc-text">2.相对定位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%BB%9D%E5%AF%B9%E5%AE%9A%E4%BD%8D"><span class="toc-text">3.绝对定位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%9B%BA%E5%AE%9A%E5%AE%9A%E4%BD%8D"><span class="toc-text">4.固定定位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E7%B2%98%E6%BB%9E%E5%AE%9A%E4%BD%8D"><span class="toc-text">5.粘滞定位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E7%BB%9D%E5%AF%B9%E5%AE%9A%E4%BD%8D%E5%85%83%E7%B4%A0%E7%9A%84%E5%B8%83%E5%B1%80"><span class="toc-text">6.绝对定位元素的布局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E5%85%83%E7%B4%A0%E7%9A%84%E5%B1%82%E7%BA%A7"><span class="toc-text">7.元素的层级</span></a></li></ol></div></div></div>


</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/HTML-CSS%E5%AD%A6%E4%B9%A0/">HTML-CSS学习</a></div><div id="post-meta">发布于&nbsp;<time datetime="2022-03-01T13:09:37.000Z">2022-03-01</time></div></div>

<article class='content md post'>
<h1 class="article-title"><span>008-position布局</span></h1>
<h2 id="1-position布局"><a href="#1-position布局" class="headerlink" title="1.position布局"></a>1.position布局</h2><p>​    定位（position）是一种布局手段 通过定位可以将元素摆放到任意位置</p>
<p>​        使用position属性来开启定位：</p>
<p>​                可选值  1.static 默认值 此时元素为不开启定位</p>
<p>​                            2.relative 开启元素相对定位</p>
<p>​                            3.absolute 开启元素绝对定位</p>
<p>​                            4.fixed 开启元素固定定位</p>
<p>​                            5.sticky 开启元素粘滞定位</p>
<pre><code>      偏移量（offset）：元素开启定位后 可以通过偏移量来设置元素的位置
</code></pre>
<p>​                        top —  定位元素和定位位置上边的距离 top值越大 定位元素越靠下</p>
<p>​                        bottom — 定位元素和定位位置下边的距离 bottom值越大 定位元素越靠上</p>
<p>​                        left —  定位元素和定位位置左侧的距离 left值越大 定位元素越靠右</p>
<p>​                        right —  定位元素和定位位置右侧的距离 right值越大 定位元素越靠左</p>
<h2 id="2-相对定位"><a href="#2-相对定位" class="headerlink" title="2.相对定位"></a>2.相对定位</h2><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">当元素的position属性为 relative 时 开启相对定位 
	- 相对定位的特点：
                            1.元素开启相对定位以后，如果不设置偏移量元素不会发生任何的变化
                            2.相对定位是参照于元素在文档流中的位置进行定位的
                            3.相对定位会提升元素的层级
                            4.相对定位不会使元素脱离文档流
                            5.相对定位不会改变元素的性质块还是块，行内还是行内
.demo1</span><span class="token punctuation">&#123;</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> #bfa<span class="token punctuation">;</span>
            <span class="token comment">/* 1.初始三个div垂直排列 */</span>
        <span class="token punctuation">&#125;</span>
        <span class="token selector">.demo2</span><span class="token punctuation">&#123;</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> skyblue<span class="token punctuation">;</span>
            <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
            <span class="token comment">/* 2.demo2开启相对定位 但是还未设置偏移量
                开启相对定位的元素不会脱离文档流 所以demo3的位置不会发生变化
            */</span>
            <span class="token property">left</span><span class="token punctuation">:</span> 0px<span class="token punctuation">;</span>
            <span class="token property">right</span><span class="token punctuation">:</span> 0px<span class="token punctuation">;</span>
            <span class="token comment">/* 3.给元素的相对定位偏移量设置为 left 0 right 0 让其回到参照原点 可知
                相对定位的参照原点为其在文档流时候的位置
            */</span>
            <span class="token property">left</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
            <span class="token property">top</span><span class="token punctuation">:</span> -200px<span class="token punctuation">;</span>
            <span class="token comment">/* 4.给元素依照参照原点 向右移动200px 向上移动200px 使其与demo1水平相邻排列*/</span>
            <span class="token property">left</span><span class="token punctuation">:</span> 70px<span class="token punctuation">;</span>
            <span class="token comment">/* 5.将元素demo2向右水平移动的距离改为70px 可见现在demo2遮盖住了demo1 所以可知相对定位会提升元素的层级
                应为开启相对定位的元素未脱离文档里 不会改变元素的块级元素性质 而且开启相对定位的元素 其文档流后的元素不会因为其移动为改变布局
            */</span>
        <span class="token punctuation">&#125;</span>
        <span class="token selector">.demo3</span><span class="token punctuation">&#123;</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
            <span class="token comment">/* demo3全程不移动 虽然demo已经移走 但是demo2还占据文档流中的位置 */</span>
        <span class="token punctuation">&#125;</span>
	&lt;div class=<span class="token string">"demo1"</span>>1&lt;/div>
    &lt;div class=<span class="token string">"demo2"</span>>2&lt;/div>
    &lt;div class=<span class="token string">"demo3"</span>>3&lt;/div><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="3-绝对定位"><a href="#3-绝对定位" class="headerlink" title="3.绝对定位"></a>3.绝对定位</h2><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">当元素的position属性值为 absolute 时 元素开启绝对定位
	- 绝对定位的特点：
                    1.开启绝对定位后，如果不设置偏移量元素的位置不会发生变化
                    2.开启绝对定位后，元素会从文档流中脱离
                    3.绝对定位会改变元素的性质，行内变成块，块的宽高被内容撑开
                    4.绝对定位会使元素提升一个层级
                    5.绝对定位元素是相对于其包含块进行定位的
包含块( containing block )
                        - 正常情况下：
                            包含块就是离当前元素最近的祖先块元素
                            &lt;div> &lt;div>&lt;/div> &lt;/div>
                            &lt;div>&lt;span>&lt;em>hello&lt;/em>&lt;/span>&lt;/div>

                        - 绝对定位的包含块:
                            包含块就是离它最近的开启了定位的祖先元素，
                                如果所有的祖先元素都没有开启定位则根元素就是它的包含块

                        - html（根元素、初始包含块）
.demo1</span><span class="token punctuation">&#123;</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> #bfa<span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token selector">.demo2</span><span class="token punctuation">&#123;</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> skyblue<span class="token punctuation">;</span>
            <span class="token comment">/* 1.初始demo1和demo2垂直相邻排列 */</span>
            <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
            <span class="token comment">/* 4.demo2 开启绝对定位 demo2脱离文档流 所以demo3向上移动部位
                但是demo2还未设置偏移量 所以demo2位置不发生变化
                但是明显demo2遮挡住了demo3 可知开启绝对提升了元素的层级
            */</span>
            <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
            <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
            <span class="token comment">/* 5.让demo2回到定位参照原点 可知此时demo2回到了最左上角 */</span>
            <span class="token comment">/* 8. 可知demo2此时的包含块是html根标签 所以回到最左上角 */</span>
        <span class="token punctuation">&#125;</span>
        <span class="token selector">.demo3</span><span class="token punctuation">&#123;</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 400px<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 400px<span class="token punctuation">;</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> greenyellow<span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token selector">.demo4</span><span class="token punctuation">&#123;</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span>
            <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
            <span class="token comment">/* 6.demo4 开启相对定位  未设置偏移量 此时demo4位置不发生变化*/</span>
        <span class="token punctuation">&#125;</span>
        <span class="token selector">.demo5</span><span class="token punctuation">&#123;</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> gold<span class="token punctuation">;</span>
            <span class="token comment">/* 2.初始demo3里包含demo4，demo4包含demo5 */</span>
            <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
            <span class="token comment">/* 3.demo5开启绝对定位 还未设置偏移量 页面布局不发生变化 */</span>
            <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
            <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
            <span class="token comment">/* 7.让demo5回到定位参照原点 可见demo5回到了demo4文档流所在位置
                可知绝对定位的参照原点是距其最近的开启了定位的包含块
                    若元素的祖先们均未开启定位 则该元素的定位参照原点为html根包含块
            */</span>
        <span class="token punctuation">&#125;</span>

&lt;div class=<span class="token string">"demo1"</span>>1&lt;/div>
    &lt;div class=<span class="token string">"demo2"</span>>2&lt;/div>
    &lt;div class=<span class="token string">"demo3"</span>>3
        &lt;div class=<span class="token string">"demo4"</span>>4
            &lt;div class=<span class="token string">"demo5"</span>>5&lt;/div>
        &lt;/div>
    &lt;/div>

PS：实际开发中 使用绝对定位和相对定位较多<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="4-固定定位"><a href="#4-固定定位" class="headerlink" title="4.固定定位"></a>4.固定定位</h2><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">元素的position属性值为 fixed 时 元素开启固定定位
	特点：固定定位为绝对定位的一种 用法性质基本和绝对定位一致 
			唯一不同的是固定定位的参照原点一直都是浏览器的视口
			固定定位的元素不会随网页的滚动条移动
 .demo1</span><span class="token punctuation">&#123;</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> #bfa<span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token selector">.demo2</span><span class="token punctuation">&#123;</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 250px<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 250px<span class="token punctuation">;</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> skyblue<span class="token punctuation">;</span>
            <span class="token property">position</span><span class="token punctuation">:</span> fixed<span class="token punctuation">;</span>
            <span class="token comment">/* 2.demo2开启固定定位 */</span>
            <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
            <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
            <span class="token comment">/* 3. demo2回到定位参照原点 此时demo2位于页面最左上角 demo2此时脱离文档流 demo3上移*/</span>
        <span class="token punctuation">&#125;</span>
        <span class="token selector">.demo3</span><span class="token punctuation">&#123;</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> yellowgreen<span class="token punctuation">;</span>
            <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
            <span class="token comment">/* 4.demo3开启相对定位 */</span>
        <span class="token punctuation">&#125;</span>
        <span class="token selector">.demo4</span><span class="token punctuation">&#123;</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> gold<span class="token punctuation">;</span>
            <span class="token property">position</span><span class="token punctuation">:</span> fixed<span class="token punctuation">;</span>
            <span class="token comment">/* 1.demo4开启固定定位 此时未设置偏移量时 demo4固定在网页的这个位置不动 */</span>
            <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
            <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
            <span class="token comment">/* 5.demo4也回到定位参照原点 可知 此时demo4也会在demo2所在位置
                可知固定定位的参照原点是浏览器的网页视口
            */</span>
             <span class="token property">left</span><span class="token punctuation">:</span> 400px<span class="token punctuation">;</span>
            <span class="token comment">/* 让demo4从参照原点向右移动400px */</span>
        <span class="token punctuation">&#125;</span>
&lt;div class=<span class="token string">"demo1"</span>>1&lt;/div>
    &lt;div class=<span class="token string">"demo2"</span>>2&lt;/div>
    &lt;div class=<span class="token string">"demo3"</span>>3
        &lt;div class=<span class="token string">"demo4"</span>>4&lt;/div>
    &lt;/div>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="5-粘滞定位"><a href="#5-粘滞定位" class="headerlink" title="5.粘滞定位"></a>5.粘滞定位</h2><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">粘滞定位
                    - 当元素的position属性设置为sticky时则开启了元素的粘滞定位
                    - 粘滞定位和相对定位的特点基本一致，
                        不同的是粘滞定位可以在元素到达某个位置时将其固定
粘滞定位只能调整top 和 left 且调整top是不影响元素的原位置 只有在滑动元素要离开这一页面时才生效

  .demo1</span><span class="token punctuation">&#123;</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> beige<span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token selector">.demo2</span><span class="token punctuation">&#123;</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 250px<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 250px<span class="token punctuation">;</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> skyblue<span class="token punctuation">;</span>
            <span class="token property">position</span><span class="token punctuation">:</span> sticky<span class="token punctuation">;</span>
            <span class="token comment">/* 1.demo1 开启粘滞定位 特点和相对定位差不多 元素不脱离文档流 */</span>
            <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
            <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
            <span class="token comment">/* 2.demo2 回到参照原点  此时网页下滑时demo2在浏览器视口位置保持不动*/</span>
            <span class="token property">left</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
            <span class="token comment">/* 3. demo2 向左移动200px 此时网页下滑时 demo2在浏览器视口向左移动200px的位置保持不变 */</span>
            <span class="token property">top</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
            <span class="token comment">/* 4. 未滑动时demo2位置不发生变化 可知设置top未滑动页面时不影响元素原位置 
                在页面下滑时 页面会停留在参照浏览器视口而偏移的位置
            */</span>
        <span class="token punctuation">&#125;</span>
        <span class="token selector">.demo3</span><span class="token punctuation">&#123;</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> dodgerblue<span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>

&lt;div class=<span class="token string">"demo1"</span>>1&lt;/div>
    &lt;div class=<span class="token string">"demo2"</span>>2&lt;/div>
    &lt;div class=<span class="token string">"demo3"</span>>3&lt;/div><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="6-绝对定位元素的布局"><a href="#6-绝对定位元素的布局" class="headerlink" title="6.绝对定位元素的布局"></a>6.绝对定位元素的布局</h2><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">开启绝对定位以后 水平方向的布局的等式需要再加入 left right 两个值
 left + margin-left + border-left + padding-left + width + padding-right + border-right + margin-right + right = 包含块的内容区的宽度
此时规则和之前一样只是多添加了两个值：
                            当发生过度约束：
                                如果9个值中没有 auto 则自动调整right值以使等式满足
                                如果有auto，则自动调整auto的值以使等式满足

                        - 可设置auto的值
                            margin width left right

                        - 因为left 和 right的值默认是auto，所以如果不指定left和right
                            则等式不满足时，会自动调整这两个值

 垂直方向布局的等式的也必须要满足
   bottom + top + margin-top/bottom + padding-top/bottom + border-top/bottom + height = 包含块的高度

 .demo1</span><span class="token punctuation">&#123;</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> #bfa<span class="token punctuation">;</span>
            <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
            <span class="token comment">/* 4.demo1开启相对定位 因此demo2的包含块更改为demo1所在的文档流位置 */</span>
        <span class="token punctuation">&#125;</span>
        <span class="token selector">.demo2</span><span class="token punctuation">&#123;</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> skyblue<span class="token punctuation">;</span>
            <span class="token comment">/* 1.此时demo1 和 demo2 上边距重叠 */</span>
            <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
            <span class="token comment">/* 2.demo2开启绝对定位 */</span>
            <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
            <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
            <span class="token comment">/* 3.demo2回到定位参照原点 此时其父元素还没开启定位 所以其包含块应该是html根元素*/</span>
            <span class="token property">right</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
            <span class="token comment">/* 5.设置 right == 0 但是水平的等式 过度约束仍然成立 此时浏览器自动调整right不为0以满足等式 */</span>
            <span class="token property">margin-left</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span>
            <span class="token comment">/* 6.设置demo2 的margin-left为auto 此时等式不成立是 浏览器优先调整margin-left为最大值以满足等式 */</span>
            <span class="token property">margin-right</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span>
            <span class="token comment">/* 7.此时demo2 的margin-right 也为auto 此时浏览器自动调整水平两边的margin值相等 达到居中 */</span>
            <span class="token property">bottom</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
            <span class="token property">margin</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span>
            <span class="token comment">/* 8.此时demo2的水平 垂直方向上margin 均为 auto 所以浏览器优先调整margin 达到水平垂直居中 */</span>
        <span class="token punctuation">&#125;</span>
 &lt;div class=<span class="token string">"demo1"</span>>
        &lt;div class=<span class="token string">"demo2"</span>>&lt;/div>
    &lt;/div>


PS： 在绝对定位中 若定位元素未设置宽高时 且此时的margin == auto（四个方向），right=left=top=bottom=0 时 此时浏览器自动优先调整元素宽高为父元素大小以满足等式
	即margin与宽高均为auto时（元素开启绝对定位后 脱离文档流 元素的宽高默认被内容撑开 可看作为auto）此时宽高将被调整成最大值<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="7-元素的层级"><a href="#7-元素的层级" class="headerlink" title="7.元素的层级"></a>7.元素的层级</h2><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">对于开启了定位元素，可以通过z-index属性来指定元素的层级
                    z-index需要一个整数作为参数，值越大元素的层级越高
                        元素的层级越高越优先显示

                    如果元素的层级一样，则优先显示靠下的元素

                    祖先的元素的层级再高也不会盖住后代元素

 .demo1</span><span class="token punctuation">&#123;</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> #bfa<span class="token punctuation">;</span>
            <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
            <span class="token comment">/* 1.开启相对定位 */</span>
            <span class="token property">z-index</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
            <span class="token comment">/* 11.给demo1设置层级 此时demo1层级变为最高 */</span>
        <span class="token punctuation">&#125;</span>
        <span class="token selector">.demo2</span><span class="token punctuation">&#123;</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> skyblue<span class="token punctuation">;</span>
            <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
            <span class="token comment">/* 2.开启绝对定位 */</span>
            <span class="token property">top</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
            <span class="token property">left</span><span class="token punctuation">:</span> 40px<span class="token punctuation">;</span>
            <span class="token comment">/* 5. 此时移动demo2的位置 此时demo2 的参照原点是html根元素 可知demo2 的层级高于demo1 */</span>
        <span class="token punctuation">&#125;</span>
        <span class="token selector">.demo3</span><span class="token punctuation">&#123;</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> gold<span class="token punctuation">;</span>
            <span class="token comment">/* 3.此时demo3移动到demo2下面 因为demo2已脱离文档流 且demo2此时的层级高于demo3*/</span>
            <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
            <span class="token comment">/* 4.demo3也开启绝对定位 越靠后的元素层级越高 所以此时demo3层级高于demo2 */</span>
            <span class="token property">left</span><span class="token punctuation">:</span> 80px<span class="token punctuation">;</span>
            <span class="token property">top</span><span class="token punctuation">:</span> 40px<span class="token punctuation">;</span>
            <span class="token comment">/* 6. 此时移动demo3的位置 此时demo3 的参照原点是html根元素 可知demo3 的层级高于demo2 */</span>
            <span class="token property">z-index</span><span class="token punctuation">:</span> 2<span class="token punctuation">;</span>
            <span class="token comment">/* 12.给demo3设置层级 此时demo3层级高于demo1 demo3的层级此时最高 但可知祖先的层级再高也不会遮挡后代元素 */</span>
        <span class="token punctuation">&#125;</span>
        <span class="token selector">.demo4</span><span class="token punctuation">&#123;</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
            <span class="token comment">/* 7.demo4 完全被包含在demo3中 */</span>
            <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
            <span class="token comment">/* 8.demo4开启绝对定位 还没设置偏移量 所以位置不变 且demo4已没有元素 */</span>
            <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
            <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
            <span class="token comment">/* 9.此时demo4回到定位参照原点 可知此时demo4的包含块是demo3 */</span>
            <span class="token property">top</span><span class="token punctuation">:</span> 120px<span class="token punctuation">;</span>
            <span class="token property">left</span><span class="token punctuation">:</span> 140px<span class="token punctuation">;</span>
            <span class="token comment">/* 10.移动 demo4的位置 可知此时demo4 的层级高于demo3 此时层级为 demo1 &lt; demo2 &lt; demo3 &lt; demo4 */</span>
        <span class="token punctuation">&#125;</span>
 &lt;div class=<span class="token string">"demo1"</span>>1&lt;/div>
    &lt;div class=<span class="token string">"demo2"</span>>2&lt;/div>
    &lt;div class=<span class="token string">"demo3"</span>>3
        &lt;div class=<span class="token string">"demo4"</span>>4&lt;/div>
    &lt;/div><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="header cap theme"><span>接下来阅读</span></section><section class="body fs14"><a id="next" href="/2022/03/01/007-float%E5%B8%83%E5%B1%80/">007-float布局<span class="note">较早</span></a><div class="line"></div><a id="prev" href="/2022/03/02/009-%E5%AD%97%E4%BD%93%E5%92%8C%E5%9B%BE%E6%A0%87/">009-字体和图标<span class="note">较新</span></a></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
<p>本站由 <a href="https://gitee.com/LkGiteeCoder/LkGiteeCoder.git/">@_NULL0</a> 创建，使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.6.1" title="v1.6.1">Stellar</a> 作为主题。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.6.1';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js',
    sitesjs: '/js/plugins/sites.js',
    friendsjs: '/js/plugins/friends.js',
  };

  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@6/swiper-bundle.min.css","js":"https://unpkg.com/swiper@6/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
