<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 5.3.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  <title>JS-数据类型与转换 - Hexo</title>

  
    <meta name="description" content="JS-数据类型与转换">
<meta property="og:type" content="article">
<meta property="og:title" content="JS-数据类型与转换">
<meta property="og:url" content="https://gitee.com/LkGiteeCoder/LkGiteeCoder.git/2022/03/16/JS-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B8%8E%E8%BD%AC%E6%8D%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JS-数据类型与转换">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-16T07:17:51.000Z">
<meta property="article:modified_time" content="2022-03-18T01:55:15.304Z">
<meta property="article:author" content="_NULL0">
<meta property="article:tag" content="WEB前端">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  
</head>

<body>
  


  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    


<header class="header">

<div class="logo-wrap"><a class="title" href="/"><div class="main"><img no-lazy height="32px" src="/img/blog.png"/ onerror="javascript:this.classList.add('error');this.src='https://cdn.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/image/2659360.svg';"></div></a></div>
<nav class="menu dis-select"><a class="nav-item active" href="/">文章</a><a class="nav-item" href="/wiki/">项目</a><a class="nav-item" href="/notes/">笔记</a><a class="nav-item" href="/more/">更多</a></nav></header>

<div class="widgets">

<div class="widget-wrap single" id="toc"><div class="widget-header cap dis-select"><span class="name">本文目录</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hello-World"><span class="toc-text">Hello World</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript%E7%BC%96%E5%86%99%E5%8E%9F%E5%88%99"><span class="toc-text">JavaScript编写原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E4%B8%8E%E6%A0%87%E8%AF%86%E7%AC%A6"><span class="toc-text">变量与标识符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">基本数据类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-text">强制类型转换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AC%E6%8D%A2%E6%88%90String%E7%B1%BB%E5%9E%8B"><span class="toc-text">转换成String类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AC%E6%8D%A2%E6%88%90Number%E7%B1%BB%E5%9E%8B"><span class="toc-text">转换成Number类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AC%E6%8D%A2%E6%88%90Boolean%E7%B1%BB%E5%9E%8B"><span class="toc-text">转换成Boolean类型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E8%BF%9B%E5%88%B6%E7%9A%84%E6%95%B0%E5%AD%97"><span class="toc-text">其他进制的数字</span></a></li></ol></div></div></div>


</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/JavaScript%E5%9F%BA%E7%A1%80/">JavaScript基础</a></div><div id="post-meta">发布于&nbsp;<time datetime="2022-03-16T07:17:51.000Z">2022-03-16</time></div></div>

<article class='content md post'>
<h1 class="article-title"><span>JS-数据类型与转换</span></h1>
<h2 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h2><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">JavaScript中常用的信息输出方法：
	<span class="token number">1.</span> <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">"这是一条提示语句！"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token operator">--</span><span class="token operator">--</span> 该方法在执行时将在浏览器弹出一个提示框；

	<span class="token number">2.</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"这是一条提示语句！"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token operator">--</span><span class="token operator">--</span> 该方法在执行时将在浏览器的控制台输出信息；

	<span class="token number">3.</span>document<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token string">"这是一条插入body标签的信息"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token operator">--</span><span class="token operator">--</span> 该方法在执行的时候将在网页的body标签中输出信息；
			该方法默认将信息插入到body标签的开头；<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="JavaScript编写原则"><a href="#JavaScript编写原则" class="headerlink" title="JavaScript编写原则"></a>JavaScript编写原则</h2><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token number">1.</span> 内部代码 <span class="token operator">--</span><span class="token operator">--</span> JavaScript代码要求写在<span class="token operator">&lt;</span>script<span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span>标签体内；

<span class="token number">2.</span> 外部代码 <span class="token operator">--</span><span class="token operator">--</span> 将<span class="token constant">JS</span>代码写在其他的js文件中，之后通过<span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string">"../index.js"</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span>引入外部js文件；
	用于引入外部js文件的script标签体内书写的代码不再进行解析；
   
<span class="token number">3.</span> 简单业务可直接写在html的标签中，但是耦合性太高，日常开发不推荐使用；<span class="token operator">--</span><span class="token operator">-</span> 在按钮与超链接中的使用：
		<span class="token operator">&lt;</span>button onclick<span class="token operator">=</span><span class="token string">"alert("</span>我是点击按钮的提示信息！<span class="token string">")"</span><span class="token operator">></span>按钮<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">></span>
		<span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token string">"javascript: alert("</span>点击超链接的提示信息！<span class="token string">")"</span><span class="token operator">></span>我是一个超链接<span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">></span>

<span class="token number">4.</span> <span class="token constant">JS</span>代码中严格区分大小写；

<span class="token number">5.</span> <span class="token constant">JS</span>中每一条语句结束使用 <span class="token punctuation">;</span> 结尾，若未使用时浏览器在解析时会自动添加上，但这会消耗一定的浏览器性能。而且自动添加时可能会添加错地方；

<span class="token number">6.</span> <span class="token constant">JS</span>中会忽略多个空格和换行；<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="变量与标识符"><a href="#变量与标识符" class="headerlink" title="变量与标识符"></a>变量与标识符</h2><pre class="line-numbers language-JavaScript" data-language="JavaScript"><code class="language-JavaScript">字面量 --- 不可改变的值 如 1,2，3 ....  字面量是可以直接使用的，但在实际开发中我们不会直接使用字面量；

变量 --- 变量可以用来保存字面量，而且变量的值是可以随便改变的，更加方便使用，可以使用变量对字面量进行描述；

		声明变量 --- var a;  &#x2F;&#x2F; 声明了一个名字为 a 的变量；
		变量赋值 --- a &#x3D; 123; &#x2F;&#x2F; 将变量 a 的值设置为 123 --- number类型；
		声明变量并赋值 --- var b &#x3D; 123; &#x2F;&#x2F; 声明一个变量名为 b 并直接赋值为 123 --- number类型；

标识符 --- JS中所有可以自主命名的都称为标识符（为方便开发给变量取得名字）
			变量名 函数名 属性名 都属于标识符；
            命名标识符是需要遵循的规则：
            	（1）标识符中可以含有字母，数字，_ ,$;
				(2)标识符不能以数字开头；
                  (3)标识符不能是ES中关键字或者是保留字；
                （4）标识符一般采用驼峰命名法 --- 首字母小写，其余单词的仅首字母大写；
		JS底层中保存标识符实际采用Unicode编码，所以理论上使用中文命名变量也是可行的，但是不推荐使用；<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h2><pre class="line-numbers language-JavaScript" data-language="JavaScript"><code class="language-JavaScript">JS中共有6中数据类型： String，Number，Boolean，Undefined， NULL，Object；
	其中前五种属于基本数据类型；
    Object属于引用数据类型；
    
    1.String --- 字符串
		使用引号引起来的数据，可以使用单引号或者双引号，但是不能两者混合使用（一边单引号一边双引号）；
        在字符串中使用 \  作为转义字符
        	\&#39;表示 &#39; , \&quot; 表示 &quot; , \n 表示换行， \t 制表符(Tab缩进) 
     
    2.Number --- 数值（整数，浮点数）
		Number.MAX_VALUE --- 表示Number类型能表示ed最大值；
		Number.MIN_VALUE --- 表示Number能表示的大于0的最小正数
		Infinity --- 表示正无穷；
		-Infinity --- 表示负无穷；
		NaN --- 一个特殊的数值 ---Not a Number
        
可以使用 运算符 typeof 来检查变量的数据类型 ---- typeof NaN 返回 number；
	若使用两个字符串进行相乘时，返回的是一个NaN
    	如：var a &#x3D; &quot;abc&quot; * &quot;def&quot;  -- 此时 console.log(a) 控制台打印NaN
        
        JS中整数的运算基本可以保证精确度（不溢出的话），但是浮点数的计算不能保证很高的精确度（因为所有的数值在计算中计算时都会转换成二进制进行计算，但是有些小数使用二进制是永远不能精确表示的 例如 0.1 就不能使用二进制精确表示）

      3.Boolean --- 布尔值
			布尔值只有 true 和false 两个值，true -- 真，false -- 假
        
       4.NULL --- 空值
			NULL类型只有一个值 --- null --- 表示一个空的对象
			使用 typeof null --- 返回 object 原因如下：
    1995年JavaScript语言的第一版，所有值都设计成32位，其中最低的3位用来表述数据类型，object对应的值是000。当时，只设计了五种数据类型（对象、整数、浮点数、字符串和布尔值）,完全没考虑null，只把它当作object的一种特殊值，32位全部为0。 这是typeof null返回object的根本原因。
               
       5.Undefined -- 未定义
       		该类型只有一个 --- undefined ；
            使用 typeod undefined -- 返回undefined<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="强制类型转换"><a href="#强制类型转换" class="headerlink" title="强制类型转换"></a>强制类型转换</h2><pre class="line-numbers language-JavaScript" data-language="JavaScript"><code class="language-JavaScript">强制类型转换 --- 指将一个数据类型强制转换为其他的数据类型，这里主要讲String，Number，Boolean三种基本数据类型的转换；<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="转换成String类型"><a href="#转换成String类型" class="headerlink" title="转换成String类型"></a>转换成String类型</h3><pre class="line-numbers language-JavaScript" data-language="JavaScript"><code class="language-JavaScript">方法一：调用基本数据类型的toString()方法，该方法将返回一个string类型的结果，不影响原变量；
	Number类型：  var a &#x3D; 123;
				var b &#x3D; a.toString();
				console.log(b);
				console.log(typeof b);
			控制台输出字符串 &quot;123&quot; 类型为string；
            
     Boolean类型： var a &#x3D; true;
				var b &#x3D; a.toString();
				console.log(b);
				console.log(typeof b);
			控制台输出字符串 &quot;true&quot; 类型为string；
            
      null和undefined这两个基本数据类型身上没有 toString() 方法，调用将导致报错；
      
方法二：调用String() 方法，并将需要转换的的数据作为参数传入；
		String()传入Number，Boolean这两个基本数据类型是，其实就是调用这两者身上的toString()方法；
        
        String()传入null和undefined时，直接返回字符串 &quot;null&quot; &quot;undefined&quot;
			var a &#x3D; null;
			var b &#x3D; String(a);
			console.log(b);
			console.log(typeof b);
		控制台输出 字符串 :&quot;null&quot; 和 string<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="转换成Number类型"><a href="#转换成Number类型" class="headerlink" title="转换成Number类型"></a>转换成Number类型</h3><pre class="line-numbers language-JavaScript" data-language="JavaScript"><code class="language-JavaScript">方法一：使用Number函数 --- 将要转换的数据传入
		String类型： 如果是纯数字的字符串，则转换结果是数字
        			如果字符串中包含其他非数字内容，转换结果是NaN
                    如果字符串是一个空串或者是全是空格的字符串，转换结果是 0 
		var a &#x3D; &quot;123&quot;;
		a &#x3D; Number(a);
		console.log(a);
		console.log(typeof a);
	控制台输出 数值 123, 为number类型；

		var a &#x3D; &quot;123sddfe&quot;;
        a &#x3D; Number(a);
		console.log(a);
		console.log(typeof a);
	控制台输出 NaN ，为number类型；
    
    	var a &#x3D; &#39;&#39;;
		a &#x3D; Number(a);
		console.log(a);
		console.log(typeod a);
	控制台输出 数值 0，为number类型；
    
方法二：parseInt() --- 把一个字符串转换为一个整数；
		parseFloat() --- 把一个字符串转换为一个浮点数；

		parseInt() ,parseFloat() 方法均是在遇到字母时停止转换，返回一个NaN值
        
        var a &#x3D; &quot;123dfhgdsh&quot;;
		a &#x3D; parseInt(a);
		console.log(a);
	控制台输出 数值 123；
    	
    	var a &#x3D; &quot;d2323bsdhfgb&quot;
        a &#x3D; parseInt(a);
		console.log(a);
	控制台输出 NaN --parseInt()在执行时依次解析每一个字符，一旦遇到非数字以外的字符将停止继续解析，解析后若没有数值将返回NaN值；
    
    parseFloat() --- 解析时遇到第一次小数点时不会停止解析，若遇到数数字和小数点外的字符则停止解析，或者是第二次遇到小数点就停止解析，若解析后没有数值则返回NaN；

		var a &#x3D;&quot;.41564efdwe&quot;
        a &#x3D; parseFloat(a);
		console.log(a);
	控制台输出浮点数 0.41564；
    
    	var a &#x3D; &quot;..4234sfdf32423&quot;
        a &#x3D; parseFloat(a);
		console.log(a);
	控制点输出 NaN ；
    
    
    如果parseInt()和parseFloat()中穿入的是非字符串是，它会将传入的参数先转换成字符串之后转进行转换成number类型；
		<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="转换成Boolean类型"><a href="#转换成Boolean类型" class="headerlink" title="转换成Boolean类型"></a>转换成Boolean类型</h3><pre class="line-numbers language-JavaScript" data-language="JavaScript"><code class="language-JavaScript">使用Boolean()方法将其他的数据类型转换成Boolean类型；
		数字 ---&gt; Boolean  ， 除了 0 和 NaN ，其他数据都是转换成true；
        字符串 ---&gt; Boolean ， 除了 空串，其他的字符串都是转换成true；
        null 和 undefined 都会转换成 false；
        object 数据类型也会转换成true；<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="其他进制的数字"><a href="#其他进制的数字" class="headerlink" title="其他进制的数字"></a>其他进制的数字</h2><p>在js中，16进制数字需要以0x开头，8进制数字以0开头，2进制数字需要以0b开头；</p>
<p>​        可以在parseInt()中传递第二个参数，用来指定数字的进制</p>
<p>​        var a = parseInt(0xff,16);</p>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="header cap theme"><span>接下来阅读</span></section><section class="body fs14"><a id="next" href="/2022/03/15/%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2/">媒体查询<span class="note">较早</span></a><div class="line"></div><a id="prev" href="/2022/03/18/%E8%BF%90%E7%AE%97%E7%AC%A6/">运算符<span class="note">较新</span></a></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
<p>本站由 <a href="https://gitee.com/LkGiteeCoder/LkGiteeCoder.git/">@_NULL0</a> 创建，使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.6.1" title="v1.6.1">Stellar</a> 作为主题。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.6.1';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js',
    sitesjs: '/js/plugins/sites.js',
    friendsjs: '/js/plugins/friends.js',
  };

  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@6/swiper-bundle.min.css","js":"https://unpkg.com/swiper@6/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
